File: compressible/interface_f.f90

subroutine consFlux(idir, gamma, idens, ixmom, iymom, iener, irhoX, nvar, nspec, U_state, F)

  integer, intent(in) :: idir
  double precision, intent(in) :: gamma
  integer, intent(in) :: idens, ixmom, iymom, iener, irhoX, nvar, nspec
  double precision, intent(in) :: U_state(0:nvar-1)
  double precision, intent(out) :: F(0:nvar-1)

  double precision :: p, u, v

  u = U_state(ixmom)/U_state(idens)
  v = U_state(iymom)/U_state(idens)

  p = (U_state(iener) - 0.5d0*U_state(idens)*(u*u + v*v))*(gamma - 1.0d0)

  if (idir == 1) then
     F(idens) = U_state(idens)*u
     F(ixmom) = U_state(ixmom)*u + p
     F(iymom) = U_state(iymom)*u
     F(iener) = (U_state(iener) + p)*u
     if (nspec > 0) then
        F(irhoX:irhoX-1+nspec) = U_state(irhoX:irhoX-1+nspec)*u
     endif
  else
     F(idens) = U_state(idens)*v
     F(ixmom) = U_state(ixmom)*v
     F(iymom) = U_state(iymom)*v + p
     F(iener) = (U_state(iener) + p)*v
     if (nspec > 0) then
        F(irhoX:irhoX-1+nspec) = U_state(irhoX:irhoX-1+nspec)*v
     endif
  endif

end subroutine consFlux

File: swe/c_interface.cpp
void consFlux(int idir, double g, int ih, int ixmom,
              int iymom, int ihX, int nvar, int nspec,
              double *U_state, double *F)  {

    /*

   Calculate the conserved flux for the shallow water equations. In the
   x-direction, this is given by

       /      hu       \
   F = | hu^2 + gh^2/2 |
       \      huv      /
    */

	double u = U_state[ixmom]/U_state[ih];
	double v = U_state[iymom]/U_state[ih];

	if (idir == 1) {
		F[ih] = U_state[ih]*u;
		F[ixmom] = U_state[ixmom]*u + 0.5 * g * U_state[ih]*U_state[ih];
		F[iymom] = U_state[iymom]*u;
		if (nspec > 0) {
			for (int n = 0; n < nspec; n++)
				F[ihX+n] = U_state[ihX+n]*u;
		}
	} else {
		F[ih] = U_state[ih]*v;
		F[ixmom] = U_state[ixmom]*v;
		F[iymom] = U_state[iymom]*v + 0.5 * g * U_state[ih]*U_state[ih];
		if (nspec > 0) {
			for (int n = 0; n < nspec; n++)
				F[ihX+n] = U_state[ihX+n]*v;
		}
	}

}
