File: swe/interface_f.f90


subroutine riemann_Roe(idir, qx, qy, ng, &
                        nvar, ih, ixmom, iymom, ihX, nspec, &
                        lower_solid, upper_solid, &
                        g, U_l, U_r, F)

  implicit none

  integer, intent(in) :: idir
  integer, intent(in) :: qx, qy, ng
  integer, intent(in) :: nvar, ih, ixmom, iymom, ihX, nspec
  integer, intent(in) :: lower_solid, upper_solid
  double precision, intent(in) :: g

  ! 0-based indexing to match python
  double precision, intent(inout) :: U_l(0:qx-1,0:qy-1,0:nvar-1)
  double precision, intent(inout) :: U_r(0:qx-1,0:qy-1,0:nvar-1)
  double precision, intent(  out) :: F(0:qx-1,0:qy-1,0:nvar-1)

!f2py depend(qx, qy, nvar) :: U_l, U_r
!f2py intent(in) :: U_l, U_r
!f2py intent(out) :: F

  ! This is the Roe Riemann solver with entropy fix. The implementation
  ! follows Toro's SWE book and the clawpack 2d SWE Roe solver.

  integer :: ilo, ihi, jlo, jhi
  integer :: nx, ny
  integer :: i, j, n, m
  integer :: ns

  double precision, parameter :: smallc = 1.e-10
  double precision, parameter :: tol = 0.1d-1 ! entropy fix parameter
  ! Note that I've basically assumed that cfl = 0.1 here to get away with
  ! not passing dx/dt or cfl to this function. If this isn't the case, will need
  ! to pass one of these to the function or else things will go wrong.

  double precision :: h_l, un_l, ut_l, c_l
  double precision :: h_r, un_r, ut_r, c_r
  double precision :: h_star, u_star, c_star
  double precision :: xn(nspec)

  double precision :: U_roe(0:nvar-1), c_roe, un_roe
  double precision :: lambda_roe(0:nvar-1), K_roe(0:nvar-1, 0:nvar-1)
  double precision :: alpha_roe(0:nvar-1), delta(0:nvar-1), F_r(0:nvar-1)

  nx = qx - 2*ng; ny = qy - 2*ng
  ilo = ng; ihi = ng+nx-1; jlo = ng; jhi = ng+ny-1
  ns = nvar - nspec

  do j = jlo-1, jhi+1
     do i = ilo-1, ihi+1

        ! primitive variable states
        h_l  = U_l(i,j,ih)

        ! un = normal velocity; ut = transverse velocity
        if (idir == 1) then
           un_l    = U_l(i,j,ixmom)/h_l
           ut_l    = U_l(i,j,iymom)/h_l
        else
           un_l    = U_l(i,j,iymom)/h_l
           ut_l    = U_l(i,j,ixmom)/h_l
        endif

        h_r  = U_r(i,j,ih)

        if (idir == 1) then
           un_r    = U_r(i,j,ixmom)/h_r
           ut_r    = U_r(i,j,iymom)/h_r
        else
           un_r    = U_r(i,j,iymom)/h_r
           ut_r    = U_r(i,j,ixmom)/h_r
        endif

        ! compute the sound speeds
        c_l = max(smallc, sqrt(g*h_l))
        c_r = max(smallc, sqrt(g*h_r))

        ! Calculate the Roe averages
        U_roe = (U_l(i,j,:)/sqrt(h_l) + U_r(i,j,:)/sqrt(h_r)) / &
                  (sqrt(h_l) + sqrt(h_r))

        U_roe(ih) = sqrt(h_l * h_r)
        c_roe = sqrt(0.5d0 * (c_l**2 + c_r**2))

        delta(:) = U_r(i,j,:)/h_r - U_l(i,j,:)/h_l
        delta(ih) = h_r - h_l

        ! evalues and right evectors
        if (idir == 1) then
          un_roe = U_roe(ixmom)
        else
          un_roe = U_roe(iymom)
        endif

        K_roe(:,:) = 0.0d0

        lambda_roe(0:2) = [un_roe - c_roe, un_roe, un_roe + c_roe]
        if (idir == 1) then
          alpha_roe(0:2) = [0.5d0*(delta(ih) - U_roe(ih)/c_roe*delta(ixmom)), &
                           U_roe(ih) * delta(iymom), &
                           0.5d0*(delta(ih) + U_roe(ih)/c_roe*delta(ixmom))]

          K_roe(0, 0:2) = [1.0d0, un_roe - c_roe, U_roe(iymom)]
          K_roe(1, 0:2) = [0.0d0, 0.0d0, 1.0d0]
          K_roe(2, 0:2) = [1.0d0, un_roe + c_roe, U_roe(iymom)]
        else
          alpha_roe(0:2) = [0.5d0*(delta(ih) - U_roe(ih)/c_roe*delta(iymom)), &
                           U_roe(ih) * delta(ixmom), &
                           0.5d0*(delta(ih) + U_roe(ih)/c_roe*delta(iymom))]

          K_roe(0, 0:2) = [1.0d0, U_roe(ixmom), un_roe - c_roe]
          K_roe(1, 0:2) = [0.0d0, 1.0d0, 0.0d0]
          K_roe(2, 0:2) = [1.0d0, U_roe(ixmom), un_roe + c_roe]
        endif

        lambda_roe(ns:) = un_roe
        alpha_roe(ns:) = U_roe(ih) * delta(ns:)
        do n = ns, nvar-1
           K_roe(n,:) = 0.0d0
           K_roe(n,n) = 1.0d0
        enddo

        call consFlux(idir, g, ih, ixmom, iymom, ihX, nvar, nspec, &
                      U_l(i,j,:), F(i,j,:))
        call consFlux(idir, g, ih, ixmom, iymom, ihX, nvar, nspec, &
                      U_r(i,j,:), F_r)

        F(i,j,:) = 0.5d0 * (F(i,j,:) + F_r)

        h_star = 1.0d0 / g * (0.5d0 * (c_l + c_r) + 0.25d0 * (un_l - un_r))**2
        u_star = 0.5d0 * (un_l + un_r) + c_l - c_r

        c_star = sqrt(g * h_star)

        ! modified evalues for entropy fix
        if (abs(lambda_roe(0)) < tol) then
          lambda_roe(0) = lambda_roe(0) * (u_star - c_star - lambda_roe(0)) / &
            (u_star - c_star - (un_l - c_l))
        endif
        if (abs(lambda_roe(2)) < tol) then
          lambda_roe(2) = lambda_roe(2) * (u_star + c_star - lambda_roe(2)) / &
            (u_star + c_star - (un_r + c_r))
        endif

        do n = 0, nvar-1
          do m = 0, nvar-1
            F(i,j,n) = F(i,j,n) - &
                0.5d0 * alpha_roe(m) * abs(lambda_roe(m)) * K_roe(m,n)
          enddo
        enddo

     enddo
  enddo
end subroutine riemann_Roe

File: swe/c_interface.cpp
void riemann_Roe_c(int idir, int qx, int qy, int ng,
                   int nvar, int ih, int ixmom, int iymom,
                   int ihX, int nspec,
                   int lower_solid, int upper_solid,
                   double g, double *U_l, double *U_r,
                   double *F)

{
	// This is the Roe Riemann solver with entropy fix. The implementation
	// follows Toro's SWE book and the clawpack 2d SWE Roe solver.

	double smallc = 1.e-10;
	double tol = 0.1e-1; // entropy fix parameter
	// Note that I've basically assumed that cfl = 0.1 here to get away with
	// not passing dx/dt or cfl to this function. If this isn't the case, will need
	// to pass one of these to the function or } else { things will go wrong.

	double h_l, un_l, ut_l, c_l;
	double h_r, un_r, ut_r, c_r;
	double h_star, u_star, c_star;

	double U_roe[nvar];
	double c_roe, un_roe;
	double lambda_roe[nvar];
	double K_roe[nvar*nvar];
	double alpha_roe[nvar];
	double delta[nvar];
	double F_l[nvar];
	double F_r[nvar];

	int nx = qx - 2*ng;
	int ny = qy - 2*ng;
	int ilo = ng;
	int ihi = ng+nx;
	int jlo = ng;
	int jhi = ng+ny;

	int ns = nvar - nspec;

	for (int i = ilo-1; i < ihi+1; i++) {
		for (int j = jlo-1; j < jhi+1; j++) {
			int idx = (i*qy+j)*nvar;

			// primitive variable states
			h_l  = U_l[idx+ih];

			// un = normal velocity; ut = transverse velocity
			if (idir == 1) {
				un_l    = U_l[idx+ixmom]/h_l;
				ut_l    = U_l[idx+iymom]/h_l;
			} else {
				un_l    = U_l[idx+iymom]/h_l;
				ut_l    = U_l[idx+ixmom]/h_l;
			}

			h_r  = U_r[idx+ih];

			if (idir == 1) {
				un_r    = U_r[idx+ixmom]/h_r;
				ut_r    = U_r[idx+iymom]/h_r;
			} else {
				un_r    = U_r[idx+iymom]/h_r;
				ut_r    = U_r[idx+ixmom]/h_r;
			}

			// compute the sound speeds
			c_l = fmax(smallc, sqrt(g*h_l));
			c_r = fmax(smallc, sqrt(g*h_r));

			for (int n = 0; n < nvar; n++) {
				// Calculate the Roe averages
				U_roe[n] = (U_l[idx+n]/sqrt(h_l) +
				            U_r[idx+n]/sqrt(h_r)) /
				           (sqrt(h_l) + sqrt(h_r));

				delta[n] = U_r[idx+n]/h_r - U_l[idx+n]/h_l;
			}



			U_roe[ih] = sqrt(h_l * h_r);
			c_roe = sqrt(0.5 * (c_l*c_l + c_r*c_r));
			delta[ih] = h_r - h_l;

			// evalues and right evectors
			if (idir == 1) {
				un_roe = U_roe[ixmom];
			} else {
				un_roe = U_roe[iymom];
			}

			for (int n = 0; n < nvar*nvar; n++)
				K_roe[n] = 0;

			double lamda_roe_tmp[3] = {un_roe - c_roe,
				                       un_roe, un_roe + c_roe};

			for (int n = 0; n < 3; n++)
				lambda_roe[n] = lamda_roe_tmp[n];

			if (idir == 1) {
				double alpha_roe_tmp[3] = {0.5*(delta[ih] - U_roe[ih]/c_roe*delta[ixmom]),
					                       U_roe[ih] * delta[iymom],
					                       0.5*(delta[ih] + U_roe[ih]/c_roe*delta[ixmom])};

				double K_roe0[3] = {1.0, un_roe - c_roe,
					                U_roe[iymom]};
				double K_roe1[3] = {0.0, 0.0, 1.0};
				double K_roe2[3] = {1.0, un_roe + c_roe,
					                U_roe[iymom]};

				for (int n = 0; n < 3; n++) {
					alpha_roe[n] = alpha_roe_tmp[n];
					K_roe[n] = K_roe0[n];
					K_roe[nvar+n] = K_roe1[n];
					K_roe[2*nvar+n] = K_roe2[n];
				}
			} else {
				double alpha_roe_tmp[3] = {0.5*(delta[ih] - U_roe[ih]/c_roe*delta[iymom]),
					                       U_roe[ih] * delta[ixmom],
					                       0.5*(delta[ih] + U_roe[ih]/c_roe*delta[iymom])};

				double K_roe0[3] = {1.0, U_roe[ixmom],
					                un_roe - c_roe};
				double K_roe1[3] = {0.0, 1.0, 0.0};
				double K_roe2[3] = {1.0, U_roe[ixmom],
					                un_roe + c_roe};

				for (int n = 0; n < 3; n++) {
					alpha_roe[n] = alpha_roe_tmp[n];
					K_roe[n] = K_roe0[n];
					K_roe[nvar+n] = K_roe1[n];
					K_roe[2*nvar+n] = K_roe2[n];
				}
			}

			for (int n = ns; n < nvar; n++) {
				lambda_roe[n] = un_roe;
				alpha_roe[n] = U_roe[ih] * delta[n];

				for (int m = 0; m < nvar; m++)
					K_roe[n*nvar+m] = 0;

				K_roe[n*nvar+n] = 1.0;
			}

			double U_s[nvar];

			for (int n = 0; n < nvar; n++)
				U_s[n] = U_l[idx+n];

			consFlux(idir, g, ih, ixmom, iymom, ihX,
			         nvar, nspec,
			         U_s, F_l);

			for (int n = 0; n < nvar; n++)
				U_s[n] = U_r[idx+n];

			consFlux(idir, g, ih, ixmom, iymom, ihX,
			         nvar, nspec,
			         U_s, F_r);

			for (int n = 0; n < nvar; n++)
				F[idx+n] = 0.5 * (F_l[n] + F_r[n]);

			h_star = 1.0 / g * pow(0.5 * (c_l + c_r) +
			                       0.25 * (un_l - un_r),2);
			u_star = 0.5 * (un_l + un_r) + c_l - c_r;

			c_star = sqrt(g * h_star);

			// modified evalues for entropy fix
			if (fabs(lambda_roe[0]) < tol) {
				lambda_roe[0] = lambda_roe[0] *
				                (u_star - c_star - lambda_roe[0]) /
				                (u_star - c_star -
				                 (un_l - c_l));
			}
			if (fabs(lambda_roe[2]) < tol) {
				lambda_roe[2] = lambda_roe[2] *
				                (u_star + c_star - lambda_roe[2]) /
				                (u_star + c_star -
				                 (un_r + c_r));
			}

			for (int n =  0; n < nvar; n++) {
				for (int m = 0; m < nvar; m++) {
					F[idx+n] = F[idx+n] -
					           0.5 * alpha_roe[m] *
					           fabs(lambda_roe[m]) * K_roe[m*nvar+n];
				}
			}

		}
	}
}
