File: swe/interface_f.f90


subroutine riemann_HLLC(idir, qx, qy, ng, &
                        nvar, ih, ixmom, iymom, ihX, nspec, &
                        lower_solid, upper_solid, &
                        g, U_l, U_r, F)

  implicit none

  integer, intent(in) :: idir
  integer, intent(in) :: qx, qy, ng
  integer, intent(in) :: nvar, ih, ixmom, iymom, ihX, nspec
  integer, intent(in) :: lower_solid, upper_solid
  double precision, intent(in) :: g

  ! 0-based indexing to match python
  double precision, intent(inout) :: U_l(0:qx-1,0:qy-1,0:nvar-1)
  double precision, intent(inout) :: U_r(0:qx-1,0:qy-1,0:nvar-1)
  double precision, intent(  out) :: F(0:qx-1,0:qy-1,0:nvar-1)

!f2py depend(qx, qy, nvar) :: U_l, U_r
!f2py intent(in) :: U_l, U_r
!f2py intent(out) :: F

  ! this is the HLLC Riemann solver.  The implementation follows
  ! directly out of Toro's book.  Note: this does not handle the
  ! transonic rarefaction.

  integer :: ilo, ihi, jlo, jhi
  integer :: nx, ny
  integer :: i, j

  double precision, parameter :: smallc = 1.e-10
  double precision, parameter :: smallrho = 1.e-10
  double precision, parameter :: smallp = 1.e-10

  double precision :: h_l, un_l, ut_l
  double precision :: h_r, un_r, ut_r
  double precision :: xn(nspec)

  double precision :: hstar_l, hstar_r, h_avg
  double precision :: hstar, ustar, u_avg
  double precision :: S_l, S_r, S_c
  double precision :: c_l, c_r, c_avg

  double precision :: U_state(0:nvar-1)
  double precision :: HLLCfactor

  nx = qx - 2*ng; ny = qy - 2*ng
  ilo = ng; ihi = ng+nx-1; jlo = ng; jhi = ng+ny-1

  do j = jlo-1, jhi+1
     do i = ilo-1, ihi+1

        ! primitive variable states
        h_l  = U_l(i,j,ih)

        ! un = normal velocity; ut = transverse velocity
        if (idir == 1) then
           un_l    = U_l(i,j,ixmom)/h_l
           ut_l    = U_l(i,j,iymom)/h_l
        else
           un_l    = U_l(i,j,iymom)/h_l
           ut_l    = U_l(i,j,ixmom)/h_l
        endif

        h_r  = U_r(i,j,ih)

        if (idir == 1) then
           un_r    = U_r(i,j,ixmom)/h_r
           ut_r    = U_r(i,j,iymom)/h_r
        else
           un_r    = U_r(i,j,iymom)/h_r
           ut_r    = U_r(i,j,ixmom)/h_r
        endif

        ! compute the sound speeds
        c_l = max(smallc, sqrt(g*h_l))
        c_r = max(smallc, sqrt(g*h_r))

        ! Estimate the star quantities -- use one of three methods to
        ! do this -- the primitive variable Riemann solver, the two
        ! shock approximation, or the two rarefaction approximation.
        ! Pick the method based on the pressure states at the
        ! interface.

        h_avg = 0.5*(h_l + h_r)
        c_avg = 0.5*(c_l + c_r)
        u_avg = 0.5*(un_l + un_r)

        hstar = h_avg - 0.25d0 * (un_r - un_l) * h_avg / c_avg
        ustar = u_avg - (h_r - h_l) * c_avg / h_avg

        ! estimate the nonlinear wave speeds

        if (hstar <= h_l) then
           ! rarefaction
           S_l = un_l - c_l
        else
           ! shock
           S_l = un_l - c_l * sqrt(0.5d0 * (hstar+h_l) * hstar) / h_l
        endif

        if (hstar <= h_r) then
           ! rarefaction
           S_r = un_r + c_r
        else
           ! shock
           S_r = un_r + c_r*sqrt(0.5d0 * (hstar+h_r) * hstar) / h_r
        endif

        S_c = (S_l*h_r*(un_r-S_r) - S_r*h_l*(un_l-S_l)) / &
                (h_r*(un_r-S_r) - h_l*(un_l-S_l))

        ! figure out which region we are in and compute the state and
        ! the interface fluxes using the HLLC Riemann solver
        if (S_r <= 0.0d0) then
           ! R region
           U_state(:) = U_r(i,j,:)

           call consFlux(idir, g, ih, ixmom, iymom, ihX, nvar, nspec, &
                         U_state, F(i,j,:))

        else if (S_r > 0.0d0 .and. S_c <= 0) then
           ! R* region
           HLLCfactor = h_r*(S_r - un_r)/(S_r - S_c)

           U_state(ih) = HLLCfactor

           if (idir == 1) then
              U_state(ixmom) = HLLCfactor*S_c
              U_state(iymom) = HLLCfactor*ut_r
           else
              U_state(ixmom) = HLLCfactor*ut_r
              U_state(iymom) = HLLCfactor*S_c
           endif

           ! species
           if (nspec > 0) then
              U_state(ihX:ihX-1+nspec) = HLLCfactor*U_r(i,j,ihX:ihX-1+nspec)/h_r
           endif

           ! find the flux on the right interface
           call consFlux(idir, g, ih, ixmom, iymom, ihX, nvar, nspec, &
                         U_r(i,j,:), F(i,j,:))

           ! correct the flux
           F(i,j,:) = F(i,j,:) + S_r*(U_state(:) - U_r(i,j,:))

        else if (S_c > 0.0d0 .and. S_l < 0.0) then
           ! L* region
           HLLCfactor = h_l*(S_l - un_l)/(S_l - S_c)

           U_state(ih) = HLLCfactor

           if (idir == 1) then
              U_state(ixmom) = HLLCfactor*S_c
              U_state(iymom) = HLLCfactor*ut_l
           else
              U_state(ixmom) = HLLCfactor*ut_l
              U_state(iymom) = HLLCfactor*S_c
           endif

           ! species
           if (nspec > 0) then
              U_state(ihX:ihX-1+nspec) = HLLCfactor*U_l(i,j,ihX:ihX-1+nspec)/h_l
           endif

           ! find the flux on the left interface
           call consFlux(idir, g, ih, ixmom, iymom, ihX, nvar, nspec, &
                         U_l(i,j,:), F(i,j,:))

           ! correct the flux
           F(i,j,:) = F(i,j,:) + S_l*(U_state(:) - U_l(i,j,:))

        else
           ! L region
           U_state(:) = U_l(i,j,:)

           call consFlux(idir, g, ih, ixmom, iymom, ihX, nvar, nspec, &
                         U_state, F(i,j,:))

        endif

        ! we should deal with solid boundaries somehow here

     enddo
  enddo
end subroutine riemann_HLLC

File: swe/c_interface.cpp
void riemann_HLLC_c(int idir, int qx, int qy, int ng,
                    int nvar, int ih, int ixmom, int iymom,
                    int ihX, int nspec,
                    int lower_solid, int upper_solid,
                    double g, double *U_l, double *U_r,
                    double *F)

{

	// this is the HLLC Riemann solver.  The implementation follows
	// directly out of Toro's book.  Note: this does not handle the
	// transonic rarefaction.

	double smallc = 1.e-10;

	double h_l, un_l, ut_l;
	double h_r, un_r, ut_r;

	double h_avg;
	double hstar, ustar, u_avg;
	double S_l, S_r, S_c;
	double c_l, c_r, c_avg;

	double U_state[nvar];
	double HLLCfactor;

	int nx = qx - 2*ng;
	int ny = qy - 2*ng;
	int ilo = ng;
	int ihi = ng+nx;
	int jlo = ng;
	int jhi = ng+ny;

	for (int i = ilo-1; i < ihi+1; i++) {
		for (int j = jlo-1; j < jhi+1; j++) {
			int idx = (i*qy + j) * nvar;

			// primitive variable states
			h_l  = U_l[idx+ih];

			// un = normal velocity; ut = transverse velocity
			if (idir == 1) {
				un_l    = U_l[idx+ixmom]/h_l;
				ut_l    = U_l[idx+iymom]/h_l;
			} else {
				un_l    = U_l[idx+iymom]/h_l;
				ut_l    = U_l[idx+ixmom]/h_l;
			}

			h_r  = U_r[idx+ih];

			if (idir == 1) {
				un_r    = U_r[idx+ixmom]/h_r;
				ut_r    = U_r[idx+iymom]/h_r;
			} else {
				un_r    = U_r[idx+iymom]/h_r;
				ut_r    = U_r[idx+ixmom]/h_r;
			}
	// Solve riemann shock tube problem for a general equation of
	// state using the method of Colella, Glaz, and Ferguson.  See
	// Almgren et al. 2010 (the CASTRO paper) for details.
	//
	// The Riemann problem for the Euler's equation produces 4 regions,
	// separated by the three characteristics (u - cs, u, u + cs) {
	//
	//
	//        u - cs    t    u      u + cs
	//                 ^   .       /
	//             *L  |   . *R   /
	//                 |  .     /
	//                 |  .    /
	//         L       | .   /    R
	//                 | .  /
	//                 |. /
	//                 |./
	//        ----------+----------------> x
	//
	// We care about the solution on the axis.  The basic idea is to use
	// estimates of the wave speeds to figure out which region we are in,
	// and: use jump conditions to evaluate the state there.
	//
	// Only density jumps across the u characteristic.  All primitive
	// variables jump across the other two.  Special attention is needed
	// if a rarefaction spans the axis.
			// compute the sound speeds
			c_l = fmax(smallc, sqrt(g*h_l));
			c_r = fmax(smallc, sqrt(g*h_r));

			// Estimate the star quantities -- use one of three methods to
			// do this -- the primitive variable Riemann solver, the two
			// shock approximation, or the two rarefaction approximation.
			// Pick the method based on the pressure states at the
			// interface.

			h_avg = 0.5*(h_l + h_r);
			c_avg = 0.5*(c_l + c_r);
			u_avg = 0.5*(un_l + un_r);

			hstar = h_avg - 0.25 * (un_r - un_l) * h_avg / c_avg;
			ustar = u_avg - (h_r - h_l) * c_avg / h_avg;

			// estimate the nonlinear wave speeds

			if (hstar <= h_l) {
				// rarefaction
				S_l = un_l - c_l;
			} else {
				// shock
				S_l = un_l - c_l *
				      sqrt(0.5 * (hstar+h_l) * hstar) / h_l;
			}

			if (hstar <= h_r) {
				// rarefaction
				S_r = un_r + c_r;
			} else {
				// shock
				S_r = un_r + c_r*sqrt(0.5 * (hstar+h_r) * hstar) / h_r;
			}

			S_c = (S_l*h_r*(un_r-S_r) - S_r*h_l*(un_l-S_l)) /
			      (h_r*(un_r-S_r) - h_l*(un_l-S_l));

			double F_state[nvar];
			double U_s[nvar];

			// figure out which region we are in and compute the state and
			// the interface fluxes using the HLLC Riemann solver
			if (S_r <= 0.0) {
				// R region
				for (int n = 0; n < nvar; n++)
					U_state[n] = U_r[idx+n];

				consFlux(idir, g, ih, ixmom, iymom, ihX, nvar, nspec,
				         U_state, F_state);
				for (int n = 0; n < nvar; n++)
					F[idx+n] = F_state[n];

			} else if (S_r > 0.0 && S_c <= 0) {
				// R* region
				HLLCfactor = h_r*(S_r - un_r)/(S_r - S_c);

				U_state[ih] = HLLCfactor;

				if (idir == 1) {
					U_state[ixmom] = HLLCfactor*S_c;
					U_state[iymom] = HLLCfactor*ut_r;
				} else {
					U_state[ixmom] = HLLCfactor*ut_r;
					U_state[iymom] = HLLCfactor*S_c;
				}

				// species
				if (nspec > 0) {
					for (int n = 0; n < nspec; n++)
						U_state[ihX+n] = HLLCfactor*U_r[idx+ihX+n]/h_r;
				}

				for (int n = 0; n < nvar; n++)
					U_s[n] = U_r[idx+n];

				// find the flux on the right interface
				consFlux(idir, g, ih, ixmom, iymom, ihX, nvar, nspec,
				         U_s, F_state);

				// correct the flux
				for (int n = 0; n < nvar; n++)
					F[idx+n] = F_state[n] +
					           S_r*(U_state[n] - U_r[idx+n]);

			} else if (S_c > 0.0 && S_l < 0.0) {
				// L* region
				HLLCfactor = h_l*(S_l - un_l)/(S_l - S_c);

				U_state[ih] = HLLCfactor;

				if (idir == 1) {
					U_state[ixmom] = HLLCfactor*S_c;
					U_state[iymom] = HLLCfactor*ut_l;
				} else {
					U_state[ixmom] = HLLCfactor*ut_l;
					U_state[iymom] = HLLCfactor*S_c;
				}

				// species
				if (nspec > 0) {
					for (int n = 0; n < nspec; n++)
						U_state[ihX+n] = HLLCfactor*U_l[idx+ihX+n]/h_l;
				}

				for (int n = 0; n < nvar; n++)
					U_s[n] = U_l[idx+n];

				// find the flux on the left interface
				consFlux(idir, g, ih, ixmom, iymom, ihX, nvar, nspec,
				         U_s, F_state);

				// correct the flux
				for (int n = 0; n < nvar; n++)
					F[idx+n] = F_state[n] + S_l*(U_state[n] - U_l[idx+n]);

			} else {
				// L region
				for (int n = 0; n < nvar; n++)
					U_state[n] = U_l[idx+n];

				consFlux(idir, g, ih, ixmom, iymom, ihX, nvar, nspec,
				         U_state, F_state);

				for (int n = 0; n < nvar; n++)
					F[idx+n] = F_state[n];

			}

			// we should deal with solid boundaries somehow here

		}
	}
}
