File: compressible/interface_f.f90


subroutine riemann_HLLC(idir, qx, qy, ng, &
                        nvar, idens, ixmom, iymom, iener, irhoX, nspec, &
                        lower_solid, upper_solid, &
                        gamma, U_l, U_r, F)


  implicit none

  integer, intent(in) :: idir
  integer, intent(in) :: qx, qy, ng
  integer, intent(in) :: nvar, idens, ixmom, iymom, iener, irhoX, nspec
  integer, intent(in) :: lower_solid, upper_solid
  double precision, intent(in) :: gamma

  ! 0-based indexing to match python
  double precision, intent(inout) :: U_l(0:qx-1,0:qy-1,0:nvar-1)
  double precision, intent(inout) :: U_r(0:qx-1,0:qy-1,0:nvar-1)
  double precision, intent(  out) :: F(0:qx-1,0:qy-1,0:nvar-1)

!f2py depend(qx, qy, nvar) :: U_l, U_r
!f2py intent(in) :: U_l, U_r
!f2py intent(out) :: F

  ! this is the HLLC Riemann solver.  The implementation follows
  ! directly out of Toro's book.  Note: this does not handle the
  ! transonic rarefaction.

  integer :: ilo, ihi, jlo, jhi
  integer :: nx, ny
  integer :: i, j

  double precision, parameter :: smallc = 1.e-10
  double precision, parameter :: smallrho = 1.e-10
  double precision, parameter :: smallp = 1.e-10

  double precision :: rho_l, un_l, ut_l, rhoe_l, p_l
  double precision :: rho_r, un_r, ut_r, rhoe_r, p_r
  double precision :: xn(nspec)

  double precision :: rhostar_l, rhostar_r, rho_avg
  double precision :: ustar, pstar
  double precision :: Q, p_min, p_max, p_lr, p_guess
  double precision :: factor, factor2
  double precision :: g_l, g_r, A_l, B_l, A_r, B_r, z
  double precision :: S_l, S_r, S_c
  double precision :: c_l, c_r, c_avg

  double precision :: U_state(0:nvar-1)
  double precision :: HLLCfactor



  nx = qx - 2*ng; ny = qy - 2*ng
  ilo = ng; ihi = ng+nx-1; jlo = ng; jhi = ng+ny-1

  do j = jlo-1, jhi+1
     do i = ilo-1, ihi+1

        ! primitive variable states
        rho_l  = U_l(i,j,idens)

        ! un = normal velocity; ut = transverse velocity
        if (idir == 1) then
           un_l    = U_l(i,j,ixmom)/rho_l
           ut_l    = U_l(i,j,iymom)/rho_l
        else
           un_l    = U_l(i,j,iymom)/rho_l
           ut_l    = U_l(i,j,ixmom)/rho_l
        endif

        rhoe_l = U_l(i,j,iener) - 0.5*rho_l*(un_l**2 + ut_l**2)

        p_l   = rhoe_l*(gamma - 1.0d0)
        p_l = max(p_l, smallp)

        rho_r  = U_r(i,j,idens)

        if (idir == 1) then
           un_r    = U_r(i,j,ixmom)/rho_r
           ut_r    = U_r(i,j,iymom)/rho_r
        else
           un_r    = U_r(i,j,iymom)/rho_r
           ut_r    = U_r(i,j,ixmom)/rho_r
        endif

        rhoe_r = U_r(i,j,iener) - 0.5*rho_r*(un_r**2 + ut_r**2)

        p_r   = rhoe_r*(gamma - 1.0d0)
        p_r = max(p_r, smallp)


        ! compute the sound speeds
        c_l = max(smallc, sqrt(gamma*p_l/rho_l))
        c_r = max(smallc, sqrt(gamma*p_r/rho_r))

        ! Estimate the star quantities -- use one of three methods to
        ! do this -- the primitive variable Riemann solver, the two
        ! shock approximation, or the two rarefaction approximation.
        ! Pick the method based on the pressure states at the
        ! interface.

        p_max = max(p_l, p_r)
        p_min = min(p_l, p_r)

        Q = p_max/p_min

        rho_avg = 0.5*(rho_l + rho_r)
        c_avg = 0.5*(c_l + c_r)

        ! primitive variable Riemann solver (Toro, 9.3)
        factor = rho_avg*c_avg
        factor2 = rho_avg/c_avg

        pstar = 0.5*(p_l + p_r) + 0.5*(un_l - un_r)*factor
        ustar = 0.5*(un_l + un_r) + 0.5*(p_l - p_r)/factor

        rhostar_l = rho_l + (un_l - ustar)*factor2
        rhostar_r = rho_r + (ustar - un_r)*factor2

        if (Q > 2 .and. (pstar < p_min .or. pstar > p_max)) then

           ! use a more accurate Riemann solver for the estimate here

           if (pstar < p_min) then

              ! 2-rarefaction Riemann solver
              z = (gamma - 1.0d0)/(2.0d0*gamma)
              p_lr = (p_l/p_r)**z

              ustar = (p_lr*un_l/c_l + un_r/c_r + &
                        2.0d0*(p_lr - 1.0d0)/(gamma - 1.0d0)) / &
                      (p_lr/c_l + 1.0d0/c_r)

              pstar = 0.5d0*(p_l*(1.0d0 + (gamma - 1.0d0)*(un_l - ustar)/ &
                                   (2.0d0*c_l) )**(1.0d0/z) + &
                             p_r*(1.0d0 + (gamma - 1.0d0)*(ustar - un_r)/ &
                                   (2.0d0*c_r) )**(1.0d0/z) )

              rhostar_l = rho_l*(pstar/p_l)**(1.0d0/gamma)
              rhostar_r = rho_r*(pstar/p_r)**(1.0d0/gamma)

           else

              ! 2-shock Riemann solver
              A_r = 2.0/((gamma + 1.0d0)*rho_r)
              B_r = p_r*(gamma - 1.0d0)/(gamma + 1.0d0)

              A_l = 2.0/((gamma + 1.0d0)*rho_l)
              B_l = p_l*(gamma - 1.0d0)/(gamma + 1.0d0)

              ! guess of the pressure
              p_guess = max(0.0d0, pstar)

              g_l = sqrt(A_l / (p_guess + B_l))
              g_r = sqrt(A_r / (p_guess + B_r))

              pstar = (g_l*p_l + g_r*p_r - (un_r - un_l))/(g_l + g_r)

              ustar = 0.5*(un_l + un_r) + &
                   0.5*( (pstar - p_r)*g_r - (pstar - p_l)*g_l)

              rhostar_l = rho_l*(pstar/p_l + (gamma-1.0d0)/(gamma+1.0d0))/ &
                   ( (gamma-1.0d0)/(gamma+1.0d0)*(pstar/p_l) + 1.0d0)

              rhostar_r = rho_r*(pstar/p_r + (gamma-1.0d0)/(gamma+1.0d0))/ &
                   ( (gamma-1.0d0)/(gamma+1.0d0)*(pstar/p_r) + 1.0d0)

           endif
        endif

        ! estimate the nonlinear wave speeds

        if (pstar <= p_l) then
           ! rarefaction
           S_l = un_l - c_l
        else
           ! shock
           S_l = un_l - c_l*sqrt(1.0d0 + ((gamma+1.0d0)/(2.0d0*gamma))* &
                                   (pstar/p_l - 1.0d0))
        endif

        if (pstar <= p_r) then
           ! rarefaction
           S_r = un_r + c_r
        else
           ! shock
           S_r = un_r + c_r*sqrt(1.0d0 + ((gamma+1.0d0)/(2.0d0/gamma))* &
                                  (pstar/p_r - 1.0d0))
        endif

        !  We could just take S_c = u_star as the estimate for the
        !  contact speed, but we can actually do this more accurately
        !  by using the Rankine-Hugonoit jump conditions across each
        !  of the waves (see Toro 10.58, Batten et al. SIAM
        !  J. Sci. and Stat. Comp., 18:1553 (1997)
        S_c = (p_r - p_l + rho_l*un_l*(S_l - un_l) - rho_r*un_r*(S_r - un_r))/ &
             (rho_l*(S_l - un_l) - rho_r*(S_r - un_r))


        ! figure out which region we are in and compute the state and
        ! the interface fluxes using the HLLC Riemann solver
        if (S_r <= 0.0d0) then
           ! R region
           U_state(:) = U_r(i,j,:)

           call consFlux(idir, gamma, idens, ixmom, iymom, iener, irhoX, nvar, nspec, &
                         U_state, F(i,j,:))

        else if (S_r > 0.0d0 .and. S_c <= 0) then
           ! R* region
           HLLCfactor = rho_r*(S_r - un_r)/(S_r - S_c)

           U_state(idens) = HLLCfactor

           if (idir == 1) then
              U_state(ixmom) = HLLCfactor*S_c
              U_state(iymom) = HLLCfactor*ut_r
           else
              U_state(ixmom) = HLLCfactor*ut_r
              U_state(iymom) = HLLCfactor*S_c
           endif

           U_state(iener) = HLLCfactor*(U_r(i,j,iener)/rho_r + &
                (S_c - un_r)*(S_c + p_r/(rho_r*(S_r - un_r))))

           ! species
           if (nspec > 0) then
              U_state(irhoX:irhoX-1+nspec) = HLLCfactor*U_r(i,j,irhoX:irhoX-1+nspec)/rho_r
           endif

           ! find the flux on the right interface
           call consFlux(idir, gamma, idens, ixmom, iymom, iener, irhoX, nvar, nspec, &
                         U_r(i,j,:), F(i,j,:))

           ! correct the flux
           F(i,j,:) = F(i,j,:) + S_r*(U_state(:) - U_r(i,j,:))

        else if (S_c > 0.0d0 .and. S_l < 0.0) then
           ! L* region
           HLLCfactor = rho_l*(S_l - un_l)/(S_l - S_c)

           U_state(idens) = HLLCfactor

           if (idir == 1) then
              U_state(ixmom) = HLLCfactor*S_c
              U_state(iymom) = HLLCfactor*ut_l
           else
              U_state(ixmom) = HLLCfactor*ut_l
              U_state(iymom) = HLLCfactor*S_c
           endif

           U_state(iener) = HLLCfactor*(U_l(i,j,iener)/rho_l + &
                (S_c - un_l)*(S_c + p_l/(rho_l*(S_l - un_l))))

           ! species
           if (nspec > 0) then
              U_state(irhoX:irhoX-1+nspec) = HLLCfactor*U_l(i,j,irhoX:irhoX-1+nspec)/rho_l
           endif

           ! find the flux on the left interface
           call consFlux(idir, gamma, idens, ixmom, iymom, iener, irhoX, nvar, nspec, &
                         U_l(i,j,:), F(i,j,:))

           ! correct the flux
           F(i,j,:) = F(i,j,:) + S_l*(U_state(:) - U_l(i,j,:))

        else
           ! L region
           U_state(:) = U_l(i,j,:)

           call consFlux(idir, gamma, idens, ixmom, iymom, iener, irhoX, nvar, nspec, &
                         U_state, F(i,j,:))

        endif

        ! we should deal with solid boundaries somehow here

     enddo
  enddo
end subroutine riemann_HLLC

File: compressible/c_interface.c
void riemann_hllc_c(int idir, int qx, int qy,int ng,
                    int nvar, int idens, int ixmom, int iymom,
                    int iener, int irhoX, int nspec,
                    int lower_solid, int upper_solid,
                    double gamma,
                    double *U_l,
                    double *U_r, double *F) {

	// this is the HLLC Riemann solver.  The implementation follows
	// directly out of Toro's book.  Note: this fores not handle the
	// transonic rarefaction.

	double smallc = 1.e-10;
	double smallrho = 1.e-10;
	double smallp = 1.e-10;

	double rho_l, un_l, ut_l, rhoe_l, p_l;
	double rho_r, un_r, ut_r, rhoe_r, p_r;
	double xn[nspec];

	double rhostar_l, rhostar_r, rho_avg;
	double ustar, pstar;
	double Q, p_fmin, p_fmax, p_lr, p_guess;
	double factor, factor2;
	double g_l, g_r, A_l, B_l, A_r, B_r, z;
	double S_l, S_r, S_c;
	double c_l, c_r, c_avg;

	double U_state[nvar];
	double HLLCfactor;

	int nx = qx - 2*ng;
	int ny = qy - 2*ng;
	int ilo = ng;
	int ihi = ng+nx-1;
	int jlo = ng;
	int jhi = ng+ny-1;

	for (int i = ilo-1; i < ihi+1; i++) {
		for (int j = jlo-1; j < jhi+1; j++) {
			int idx = (i*qy + j)*nvar;

			// primitive variable states
			rho_l  = U_l[idx+idens];

			// un = normal velocity; ut = transverse velocity
			if (idir == 1) {
				un_l    = U_l[idx+ixmom]/rho_l;
				ut_l    = U_l[idx+iymom]/rho_l;
			} else {
				un_l    = U_l[idx+iymom]/rho_l;
				ut_l    = U_l[idx+ixmom]/rho_l;
			}

			rhoe_l = U_l[idx+iener] -
			         0.5*rho_l*(un_l*un_l + ut_l*ut_l);

			p_l   = rhoe_l*(gamma - 1.0);
			p_l = fmax(p_l, smallp);

			rho_r  = U_r[idx+idens];

			if (idir == 1) {
				un_r    = U_r[idx+ixmom]/rho_r;
				ut_r    = U_r[idx+iymom]/rho_r;
			} else {
				un_r    = U_r[idx+iymom]/rho_r;
				ut_r    = U_r[idx+ixmom]/rho_r;
			}

			rhoe_r = U_r[idx+iener] -
			         0.5*rho_r*(un_r*un_r + ut_r*ut_r);

			p_r   = rhoe_r*(gamma - 1.0);
			p_r = fmax(p_r, smallp);

			// compute the sound speeds
			c_l = fmax(smallc, sqrt(gamma*p_l/rho_l));
			c_r = fmax(smallc, sqrt(gamma*p_r/rho_r));

			// Estimate the star quantities -- use one of three methods to
			// for this -- the primitive variable Riemann solver, the two
			// shock approximation, or the two rarefaction approximation.
			// Pick the method based on the pressure states at the
			// interface.

			p_fmax = fmax(p_l, p_r);
			p_fmin = fmin(p_l, p_r);

			Q = p_fmax/p_fmin;

			rho_avg = 0.5*(rho_l + rho_r);
			c_avg = 0.5*(c_l + c_r);

			// primitive variable Riemann solver (Toro, 9.3)
			factor = rho_avg*c_avg;
			factor2 = rho_avg/c_avg;

			pstar = 0.5*(p_l + p_r) +
			        0.5*(un_l - un_r)*factor;
			ustar = 0.5*(un_l + un_r) +
			        0.5*(p_l - p_r)/factor;

			rhostar_l = rho_l + (un_l - ustar)*factor2;
			rhostar_r = rho_r + (ustar - un_r)*factor2;

			if ((Q > 2) && ((pstar < p_fmin) || (pstar > p_fmax))) {

				// use a more accurate Riemann solver for the estimate here

				if (pstar < p_fmin) {

					// 2-rarefaction Riemann solver
					z = (gamma - 1.0)/(2.0*gamma);
					p_lr = pow(p_l/p_r,z);

					ustar = (p_lr*un_l/c_l + un_r/c_r +
					         2.0*(p_lr - 1.0)/(gamma - 1.0)) /
					        (p_lr/c_l + 1.0/c_r);

					pstar = 0.5*(p_l*pow(1.0 + (gamma - 1.0)*(un_l - ustar)/
					                     (2.0*c_l), 1.0/z) +
					             p_r*pow(1.0 + (gamma - 1.0)*(ustar - un_r)/
					                     (2.0*c_r), 1.0/z) );

					rhostar_l = rho_l*pow(pstar/p_l, 1.0/gamma);
					rhostar_r = rho_r*pow(pstar/p_r, 1.0/gamma);

				} else {

					// 2-shock Riemann solver
					A_r = 2.0/((gamma + 1.0)*rho_r);
					B_r = p_r*(gamma - 1.0)/(gamma + 1.0);

					A_l = 2.0/((gamma + 1.0)*rho_l);
					B_l = p_l*(gamma - 1.0)/(gamma + 1.0);

					// guess of the pressure
					p_guess = fmax(0.0, pstar);

					g_l = sqrt(A_l / (p_guess + B_l));
					g_r = sqrt(A_r / (p_guess + B_r));

					pstar = (g_l*p_l + g_r*p_r - (un_r - un_l))/(g_l + g_r);

					ustar = 0.5*(un_l + un_r) +
					        0.5*( (pstar - p_r)*g_r - (pstar - p_l)*g_l);

					rhostar_l = rho_l*(pstar/p_l + (gamma-1.0)/(gamma+1.0))/
					            ( (gamma-1.0) / (gamma+1.0)*(pstar/p_l) + 1.0);

					rhostar_r = rho_r*(pstar/p_r +
					                   (gamma-1.0)/(gamma+1.0))/
					            ( (gamma-1.0) / (gamma+1.0)*(pstar/p_r) + 1.0);
				}
			}

			// estimate the nonlinear wave speeds

			if (pstar <= p_l) {
				// rarefaction
				S_l = un_l - c_l;
			} else {
				// shock
				S_l = un_l - c_l *
				      sqrt(1.0 + ((gamma+1.0)/(2.0*gamma))* (pstar/p_l - 1.0));
			}

			if (pstar <= p_r) {
				// rarefaction
				S_r = un_r + c_r;
			} else {
				// shock
				S_r = un_r + c_r*sqrt(1.0 +
				                      ((gamma+1.0)/(2.0/gamma))* (pstar/p_r - 1.0));
			}

			//  We could just take S_c = u_star as the estimate for the
			//  contact speed, but we can actually for this more accurately
			//  by using the Rankine-Hugonoit jump conditions across each
			//  of the waves (see Toro 10.58, Batten et al. SIAM
			//  J. Sci. and Stat. Comp., 18:1553 (1997)
			S_c = (p_r - p_l + rho_l*un_l*(S_l - un_l) -
			       rho_r*un_r*(S_r - un_r))/
			      (rho_l*(S_l - un_l) - rho_r*(S_r - un_r));


			// figure out which region we are in and compute the state and
			// the interface fluxes using the HLLC Riemann solver

			double F_state[nvar];
			double U_s[nvar];
			if (S_r <= 0.0) {
				// R region
				for (int n = 0; n < nvar; n++)
					U_state[n] = U_r[idx+n];

				consFlux(idir, gamma, idens, ixmom, iymom,
				         iener, irhoX, nvar, nspec, U_state, F_state);

				for (int n = 0; n < nvar; n++)
					F[idx+n] = F_state[n];


			} else if ((S_r > 0.0) && (S_c <= 0)) {
				// R* region
				HLLCfactor = rho_r*(S_r - un_r)/(S_r - S_c);

				U_state[idens] = HLLCfactor;

				if (idir == 1) {
					U_state[ixmom] = HLLCfactor*S_c;
					U_state[iymom] = HLLCfactor*ut_r;
				} else {
					U_state[ixmom] = HLLCfactor*ut_r;
					U_state[iymom] = HLLCfactor*S_c;
				}


				U_state[iener] = HLLCfactor *
				                 (U_r[idx+iener]/rho_r +
				                  (S_c - un_r)*(S_c + p_r/(rho_r*(S_r - un_r))));

				// species
				if (nspec > 0) {
					for (int n = 0; n < nspec; n++)
						U_state[irhoX+n] = HLLCfactor *
						                   U_r[idx+irhoX+n]/rho_r;
				}

				for (int n = 0; n < nvar; n++)
					U_s[n] = U_r[idx+n];


				// find the flux on the right interface
				consFlux(idir, gamma, idens, ixmom, iymom,
				         iener, irhoX, nvar, nspec,
				         U_s, F_state);

				// correct the flux
				for (int n = 0; n < nvar; n++)
					F[idx+n] = F_state[n] + S_r*(U_state[n] - U_r[idx+n]);

			} else if (S_c > 0.0 && S_l < 0.0) {
				// L* region
				HLLCfactor = rho_l*(S_l - un_l)/(S_l - S_c);

				U_state[idens] = HLLCfactor;

				if (idir == 1) {
					U_state[ixmom] = HLLCfactor*S_c;
					U_state[iymom] = HLLCfactor*ut_l;
				} else {
					U_state[ixmom] = HLLCfactor*ut_l;
					U_state[iymom] = HLLCfactor*S_c;
				}


				U_state[iener] = HLLCfactor *
				                 (U_l[idx+iener]/rho_l +
				                  (S_c - un_l)*(S_c + p_l/(rho_l*(S_l - un_l))));

				// species
				if (nspec > 0) {
					for (int n = 0; n < nspec; n++)
						U_state[irhoX+n] = HLLCfactor *
						                   U_l[idx+irhoX+n]/rho_l;
				}

				for (int n = 0; n < nvar; n++)
					U_s[n] = U_l[idx+n];


				// find the flux on the left interface
				consFlux(idir, gamma, idens, ixmom, iymom,
				         iener, irhoX, nvar, nspec,
				         U_s, F_state);

				// correct the flux
				for (int n = 0; n < nvar; n++)
					F[idx+n] = F_state[n] +
					           S_l*(U_state[n] - U_l[idx+n]);

			} else {
				// L region
				for (int n = 0; n < nvar; n++)
					U_state[n] = U_l[idx+n];

				consFlux(idir, gamma, idens, ixmom, iymom,
				         iener, irhoX, nvar, nspec,
				         U_state, F_state);
				for (int n = 0; n < nvar; n++)
					F[idx+n] = F_state[n];
			}
		}
	}
}
