File: compressible/interface_f.f90

subroutine consFlux(idir, gamma, idens, ixmom, iymom, iener, irhoX, nvar, nspec, U_state, F)

  integer, intent(in) :: idir
  double precision, intent(in) :: gamma
  integer, intent(in) :: idens, ixmom, iymom, iener, irhoX, nvar, nspec
  double precision, intent(in) :: U_state(0:nvar-1)
  double precision, intent(out) :: F(0:nvar-1)

  double precision :: p, u, v

  u = U_state(ixmom)/U_state(idens)
  v = U_state(iymom)/U_state(idens)

  p = (U_state(iener) - 0.5d0*U_state(idens)*(u*u + v*v))*(gamma - 1.0d0)

  if (idir == 1) then
     F(idens) = U_state(idens)*u
     F(ixmom) = U_state(ixmom)*u + p
     F(iymom) = U_state(iymom)*u
     F(iener) = (U_state(iener) + p)*u
     if (nspec > 0) then
        F(irhoX:irhoX-1+nspec) = U_state(irhoX:irhoX-1+nspec)*u
     endif
  else
     F(idens) = U_state(idens)*v
     F(ixmom) = U_state(ixmom)*v
     F(iymom) = U_state(iymom)*v + p
     F(iener) = (U_state(iener) + p)*v
     if (nspec > 0) then
        F(irhoX:irhoX-1+nspec) = U_state(irhoX:irhoX-1+nspec)*v
     endif
  endif

end subroutine consFlux

File: compressible/interface.pyx
def consFlux(int idir, float gamma, int idens, int ixmom, int iymom,
             int iener, int irhoX, int nvar, int nspec, np.ndarray[DTYPE_t, ndim=1] U_state):

    cdef np.ndarray F = np.zeros(nvar, dtype=DTYPE)

    cdef float p, u, v

    u = U_state[ixmom]/U_state[idens]
    v = U_state[iymom]/U_state[idens]

    p = (U_state[iener] - 0.5*U_state[idens]*(u*u + v*v))*(gamma - 1.0)

    if idir == 1:
        F[idens] = U_state[idens]*u
        F[ixmom] = U_state[ixmom]*u + p
        F[iymom] = U_state[iymom]*u
        F[iener] = (U_state[iener] + p)*u
        if nspec > 0:
            F[irhoX:irhoX-1+nspec] = U_state[irhoX:irhoX-1+nspec]*u

    else:
        F[idens] = U_state[idens]*v
        F[ixmom] = U_state[ixmom]*v
        F[iymom] = U_state[iymom]*v + p
        F[iener] = (U_state[iener] + p)*v
        if nspec > 0:
            F[irhoX:irhoX-1+nspec] = U_state[irhoX:irhoX-1+nspec]*v

    return F
