File: advection_fv4/interface_states.f90


subroutine states_nolimit(a, qx, qy, ng, idir, &
                         al, ar)

  implicit none

  integer, intent(in) :: idir
  integer, intent(in) :: qx, qy, ng

  double precision, intent(inout) :: a(0:qx-1, 0:qy-1)

  double precision, intent(out) :: al(0:qx-1, 0:qy-1)
  double precision, intent(out) :: ar(0:qx-1, 0:qy-1)

!f2py depend(qx, qy) :: a
!f2py depend(qx, qy) :: al, ar
!f2py intent(in) :: a
!f2py intent(out) :: al, ar

  double precision :: a_int(0:qx-1, 0:qy-1)

  integer :: ilo, ihi, jlo, jhi
  integer :: nx, ny


  integer :: i, j

  nx = qx - 2*ng; ny = qy - 2*ng
  ilo = ng; ihi = ng+nx-1; jlo = ng; jhi = ng+ny-1

  ! our convention here is that:
  !     al(i,j)   will be al_{i-1/2,j),
  !     al(i+1,j) will be al_{i+1/2,j)

  ! we need interface values on all faces of the domain
  if (idir == 1) then

     do j = jlo-1, jhi+1
        do i = ilo-2, ihi+3

           ! interpolate to the edges
           a_int(i,j) = (7.0/12.0)*(a(i-1,j) + a(i,j)) - (1.0/12.0)*(a(i-2,j) + a(i+1,j))

           al(i,j) = a_int(i,j)
           ar(i,j) = a_int(i,j)

        enddo
     enddo

  else if (idir == 2) then

     do j = jlo-2, jhi+3
        do i = ilo-1, ihi+1

           ! interpolate to the edges
           a_int(i,j) = (7.0/12.0)*(a(i,j-1) + a(i,j)) - (1.0/12.0)*(a(i,j-2) + a(i,j+1))

           al(i,j) = a_int(i,j)
           ar(i,j) = a_int(i,j)

        enddo
     enddo
  endif

end subroutine states_nolimit

File: advection_fv4/c_interface_states.cpp
void states_nolimit_c(double *a, int qx, int qy,
                      int ng, int idir,
                      double *al, double *ar) {

	double a_int[qx*qy];;


	int nx = qx - 2*ng;
	int ny = qy - 2*ng;
	int ilo = ng;
	int ihi = ng+nx;
	int jlo = ng;
	int jhi = ng+ny;

	// our convention here is that:
	//     al[idx]   will be al_{i-1/2,j),
	//     al[(i+1)*qy+j] will be al_{i+1/2,j)

	// we need interface values on all faces of the domain
	if (idir == 1)  {

		for (int i = ilo-2; i < ihi+3; i++) {
			for (int j = jlo-1; j < jhi+1; j++) {
				int idx = i*qy+j;

				// interpolate to the edges
				a_int[idx] = (7.0/12.0)*
				             (a[(i-1)*qy+j] + a[idx]) -
				             (1.0/12.0)*(a[(i-2)*qy+j] + a[(i+1)*qy+j]);

				al[idx] = a_int[idx];
				ar[idx] = a_int[idx];

			}
		}

	} else if (idir == 2)  {

		for (int i = ilo-1; i < ihi+1; i++) {
			for (int j = jlo-2; j < jhi+3; j++) {
				int idx = i*qy+j;

				// interpolate to the edges
				a_int[idx] = (7.0/12.0)*(a[idx-1] + a[idx]) -
				             (1.0/12.0)*(a[idx-2] + a[idx+1]);

				al[idx] = a_int[idx];
				ar[idx] = a_int[idx];

			}
		}
	}

}
