File: lm_atm/LM_atm_interface_f.f90


!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
subroutine riemann(qx, qy, ng, q_l, q_r, s)

  ! Solve the Burger's Riemann problem given the input left and right
  ! states and return the state on the interface.
  !
  ! This uses the expressions from Almgren, Bell, and Szymczak 1996.

  implicit none

  integer :: qx, qy, ng
  double precision :: q_l(0:qx-1, 0:qy-1), q_r(0:qx-1, 0:qy-1)
  double precision :: s(0:qx-1, 0:qy-1)

  integer :: ilo, ihi, jlo, jhi
  integer :: nx, ny
  integer :: i, j

  nx = qx - 2*ng; ny = qy - 2*ng
  ilo = ng; ihi = ng+nx-1; jlo = ng; jhi = ng+ny-1

  do j = jlo-1, jhi+1
     do i = ilo-1, ihi+1

        if (q_l(i,j) > 0.0d0 .and. q_l(i,j) + q_r(i,j) > 0.0d0) then
           s(i,j) = q_l(i,j)
        else if (q_l(i,j) <= 0.0d0 .and. q_r(i,j) >= 0.0d0) then
           s(i,j) = 0.0d0
        else
           s(i,j) = q_r(i,j)
        endif

     enddo
  enddo

end subroutine riemann

File: incompressible/c_incomp_interface.cpp
//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
void riemann(int qx, int qy, int ng, double *q_l, double *q_r, double *s) {

	// Solve the Burger's Riemann problem given the input left and right
	// states and return the state on the interface.
	//
	// This uses the expressions from Almgren, Bell, and Szymczak 1996.

	int nx = qx - 2*ng;
	int ny = qy - 2*ng;
	int ilo = ng;
	int ihi = ng+nx;
	int jlo = ng;
	int jhi = ng+ny;

	for (int i = ilo-1; i < ihi+1; i++) {
		for (int j = jlo-1; j < jhi+1; j++) {
			int idx = i*qy+j;

			if ((q_l[idx] > 0.0) && ((q_l[idx] + q_r[idx]) > 0.0)) {
				s[idx] = q_l[idx];
			} else if ((q_l[idx] <= 0.0) && (q_r[idx] >= 0.0)) {
				s[idx] = 0.0;
			} else {
				s[idx] = q_r[idx];
			}

		}
	}

}
