File: lm_atm/LM_atm_interface_f.f90
subroutine mac_vels(qx, qy, ng, dx, dy, dt, &
                    u, v, &
                    ldelta_ux, ldelta_vx, &
                    ldelta_uy, ldelta_vy, &
                    gradp_x, gradp_y, &
                    source, &
                    u_MAC, v_MAC)

  implicit none

  integer, intent(in) :: qx, qy, ng
  double precision, intent(in) :: dx, dy, dt

  ! 0-based indexing to match python
  double precision, intent(inout) :: u(0:qx-1, 0:qy-1)
  double precision, intent(inout) :: v(0:qx-1, 0:qy-1)

  double precision, intent(inout) :: ldelta_ux(0:qx-1, 0:qy-1)
  double precision, intent(inout) :: ldelta_vx(0:qx-1, 0:qy-1)

  double precision, intent(inout) :: ldelta_uy(0:qx-1, 0:qy-1)
  double precision, intent(inout) :: ldelta_vy(0:qx-1, 0:qy-1)

  double precision, intent(inout) :: gradp_x(0:qx-1, 0:qy-1)
  double precision, intent(inout) :: gradp_y(0:qx-1, 0:qy-1)

  double precision, intent(inout) :: source(0:qx-1, 0:qy-1)

  double precision, intent(  out) :: u_MAC(0:qx-1, 0:qy-1)
  double precision, intent(  out) :: v_MAC(0:qx-1, 0:qy-1)

!f2py depend(qx, qy) :: u, v
!f2py depend(qx, qy) :: ldelta_ux, ldelta_vx, ldelta_uy, ldelta_vy
!f2py depend(qx, qy) :: gradp_x, gradp_y
!f2py depend(qx, qy) :: source
!f2py depend(qx, qy) :: u_MAC, v_MAC
!f2py intent(in) :: u, v, gradp_x, gradp_y
!f2py intent(in) :: ldelta_ux, ldelta_vx, ldelta_uy, ldelta_vy
!f2py intent(in) :: source
!f2py intent(out) :: u_MAC, v_MAC


  double precision :: u_xl(0:qx-1, 0:qy-1), u_xr(0:qx-1, 0:qy-1)
  double precision :: u_yl(0:qx-1, 0:qy-1), u_yr(0:qx-1, 0:qy-1)
  double precision :: v_xl(0:qx-1, 0:qy-1), v_xr(0:qx-1, 0:qy-1)
  double precision :: v_yl(0:qx-1, 0:qy-1), v_yr(0:qx-1, 0:qy-1)

  ! initialize all new arrays to zero to avoid compiler problems
  u_MAC = 0.0d0
  v_MAC = 0.0d0
  u_xl = 0.0d0
  u_yl = 0.0d0
  v_xl = 0.0d0
  v_yl = 0.0d0
  u_xr = 0.0d0
  u_yr = 0.0d0
  v_xr = 0.0d0
  v_yr = 0.0d0

  ! get the full u and v left and right states (including transverse
  ! terms) on both the x- and y-interfaces
  call get_interface_states(qx, qy, ng, dx, dy, dt, &
                            u, v, &
                            ldelta_ux, ldelta_vx, &
                            ldelta_uy, ldelta_vy, &
                            gradp_x, gradp_y, &
                            source, &
                            u_xl, u_xr, u_yl, u_yr, &
                            v_xl, v_xr, v_yl, v_yr)


  ! Riemann problem -- this follows Burger's equation.  We don't use
  ! any input velocity for the upwinding.  Also, we only care about
  ! the normal states here (u on x and v on y)
  call riemann_and_upwind(qx, qy, ng, u_xl, u_xr, u_MAC)
  call riemann_and_upwind(qx, qy, ng, v_yl, v_yr, v_MAC)

end subroutine mac_vels

File: incompressible/c_incomp_interface.cpp
void mac_vels_c(int qx, int qy, int ng, double dx,
                double dy, double dt,
                double *u, double *v,
                double *ldelta_ux, double *ldelta_vx,
                double *ldelta_uy, double *ldelta_vy,
                double *gradp_x, double *gradp_y,
                double *u_MAC, double *v_MAC) {

	double u_xl[qx*qy];
	double u_xr[qx*qy];
	double u_yl[qx*qy];
	double u_yr[qx*qy];
	double v_xl[qx*qy];
	double v_xr[qx*qy];
	double v_yl[qx*qy];
	double v_yr[qx*qy];

	for (int i = 0; i < qx*qy; i++) {
		u_xl[i] = 0;
		u_xr[i] = 0;
		u_yl[i] = 0;
		u_yr[i] = 0;
		v_xl[i] = 0;
		v_xr[i] = 0;
		v_yl[i] = 0;
		v_yr[i] = 0;
	}

	// get the full u and v left and right states (including transverse
	// terms) on both the x- and y-interfaces
	get_interface_states(qx, qy, ng, dx, dy, dt,
	                     u, v,
	                     ldelta_ux, ldelta_vx,
	                     ldelta_uy, ldelta_vy,
	                     gradp_x, gradp_y,
	                     u_xl, u_xr, u_yl, u_yr,
	                     v_xl, v_xr, v_yl, v_yr);

	// Riemann problem -- this follows Burger's equation.  We don't use
	// any input velocity for the upwinding.  Also, we only care about
	// the normal states here (u on x and v on y)
	riemann_and_upwind(qx, qy, ng, u_xl, u_xr, u_MAC);
	riemann_and_upwind(qx, qy, ng, v_yl, v_yr, v_MAC);

}
