File: lm_atm/LM_atm_interface_f.f90


!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
subroutine get_interface_states(qx, qy, ng, dx, dy, dt, &
                                u, v, &
                                ldelta_ux, ldelta_vx, &
                                ldelta_uy, ldelta_vy, &
                                gradp_x, gradp_y, &
                                source, &
                                u_xl, u_xr, u_yl, u_yr, &
                                v_xl, v_xr, v_yl, v_yr)

  ! Compute the unsplit predictions of u and v on both the x- and
  ! y-interfaces.  This includes the transverse terms.

  ! note that the gradp_x, gradp_y should have any coefficients
  ! already included (e.g. beta_0/D)

  implicit none

  integer, intent(in) :: qx, qy, ng
  double precision, intent(in) :: dx, dy, dt

  ! 0-based indexing to match python
  double precision, intent(inout) :: u(0:qx-1, 0:qy-1)
  double precision, intent(inout) :: v(0:qx-1, 0:qy-1)

  double precision, intent(inout) :: ldelta_ux(0:qx-1, 0:qy-1)
  double precision, intent(inout) :: ldelta_vx(0:qx-1, 0:qy-1)

  double precision, intent(inout) :: ldelta_uy(0:qx-1, 0:qy-1)
  double precision, intent(inout) :: ldelta_vy(0:qx-1, 0:qy-1)

  double precision, intent(inout) :: gradp_x(0:qx-1, 0:qy-1)
  double precision, intent(inout) :: gradp_y(0:qx-1, 0:qy-1)

  double precision, intent(inout) :: source(0:qx-1, 0:qy-1)

  double precision, intent(out) :: u_xl(0:qx-1, 0:qy-1), u_xr(0:qx-1, 0:qy-1)
  double precision, intent(out) :: u_yl(0:qx-1, 0:qy-1), u_yr(0:qx-1, 0:qy-1)
  double precision, intent(out) :: v_xl(0:qx-1, 0:qy-1), v_xr(0:qx-1, 0:qy-1)
  double precision, intent(out) :: v_yl(0:qx-1, 0:qy-1), v_yr(0:qx-1, 0:qy-1)

  integer :: ilo, ihi, jlo, jhi
  integer :: nx, ny
  integer :: i, j

  double precision :: uhat_adv(0:qx-1, 0:qy-1), vhat_adv(0:qx-1, 0:qy-1)

  double precision :: u_xint(0:qx-1, 0:qy-1), u_yint(0:qx-1, 0:qy-1)
  double precision :: v_xint(0:qx-1, 0:qy-1), v_yint(0:qx-1, 0:qy-1)

  double precision :: dtdx, dtdy
  double precision :: ubar, vbar, uv_x, vu_y, uu_x, vv_y

  uhat_adv = 0.0d0
  vhat_adv = 0.0d0
  u_xint = 0.0d0
  u_yint = 0.0d0
  v_xint = 0.0d0
  v_yint = 0.0d0
  u_xl = 0.0d0
  u_yl = 0.0d0
  v_xl = 0.0d0
  v_yl = 0.0d0
  u_xr = 0.0d0
  u_yr = 0.0d0
  v_xr = 0.0d0
  v_yr = 0.0d0
  
  nx = qx - 2*ng; ny = qy - 2*ng
  ilo = ng; ihi = ng+nx-1; jlo = ng; jhi = ng+ny-1


  ! first predict u and v to both interfaces, considering only the normal
  ! part of the predictor.  These are the 'hat' states.


  dtdx = dt/dx
  dtdy = dt/dy

  do j = jlo-2, jhi+2
     do i = ilo-2, ihi+2

        ! u on x-edges
        u_xl(i+1,j) = u(i,j) + 0.5d0*(1.0d0 - dtdx*u(i,j))*ldelta_ux(i,j)
        u_xr(i  ,j) = u(i,j) - 0.5d0*(1.0d0 + dtdx*u(i,j))*ldelta_ux(i,j)

        ! v on x-edges
        v_xl(i+1,j) = v(i,j) + 0.5d0*(1.0d0 - dtdx*u(i,j))*ldelta_vx(i,j)
        v_xr(i  ,j) = v(i,j) - 0.5d0*(1.0d0 + dtdx*u(i,j))*ldelta_vx(i,j)

        ! u on y-edges
        u_yl(i,j+1) = u(i,j) + 0.5d0*(1.0d0 - dtdy*v(i,j))*ldelta_uy(i,j)
        u_yr(i,j  ) = u(i,j) - 0.5d0*(1.0d0 + dtdy*v(i,j))*ldelta_uy(i,j)

        ! v on y-edges
        v_yl(i,j+1) = v(i,j) + 0.5d0*(1.0d0 - dtdy*v(i,j))*ldelta_vy(i,j)
        v_yr(i,j  ) = v(i,j) - 0.5d0*(1.0d0 + dtdy*v(i,j))*ldelta_vy(i,j)

     enddo
  enddo


  ! now get the normal advective velocities on the interfaces by solving
  ! the Riemann problem.
  call riemann(qx, qy, ng, u_xl, u_xr, uhat_adv)
  call riemann(qx, qy, ng, v_yl, v_yr, vhat_adv)


  ! now that we have the advective velocities, upwind the left and right
  ! states using the appropriate advective velocity.

  ! on the x-interfaces, we upwind based on uhat_adv
  call upwind(qx, qy, ng, u_xl, u_xr, uhat_adv, u_xint)
  call upwind(qx, qy, ng, v_xl, v_xr, uhat_adv, v_xint)

  ! on the y-interfaces, we upwind based on vhat_adv
  call upwind(qx, qy, ng, u_yl, u_yr, vhat_adv, u_yint)
  call upwind(qx, qy, ng, v_yl, v_yr, vhat_adv, v_yint)

  ! at this point, these states are the `hat' states -- they only
  ! considered the normal to the interface portion of the predictor.


  ! add the transverse flux differences to the preliminary interface states
  do j = jlo-2, jhi+2
     do i = ilo-2, ihi+2

        ubar = 0.5d0*(uhat_adv(i,j) + uhat_adv(i+1,j))
        vbar = 0.5d0*(vhat_adv(i,j) + vhat_adv(i,j+1))

        ! v du/dy is the transerse term for the u states on x-interfaces
        vu_y = vbar*(u_yint(i,j+1) - u_yint(i,j))

        u_xl(i+1,j) = u_xl(i+1,j) - 0.5*dtdy*vu_y - 0.5*dt*gradp_x(i,j)
        u_xr(i  ,j) = u_xr(i  ,j) - 0.5*dtdy*vu_y - 0.5*dt*gradp_x(i,j)

        ! v dv/dy is the transverse term for the v states on x-interfaces
        vv_y = vbar*(v_yint(i,j+1) - v_yint(i,j))

        v_xl(i+1,j) = v_xl(i+1,j) - 0.5*dtdy*vv_y - 0.5*dt*gradp_y(i,j) + 0.5d0*dt*source(i,j)
        v_xr(i  ,j) = v_xr(i  ,j) - 0.5*dtdy*vv_y - 0.5*dt*gradp_y(i,j) + 0.5d0*dt*source(i,j)

        ! u dv/dx is the transverse term for the v states on y-interfaces
        uv_x = ubar*(v_xint(i+1,j) - v_xint(i,j))

        v_yl(i,j+1) = v_yl(i,j+1) - 0.5*dtdx*uv_x - 0.5*dt*gradp_y(i,j) + 0.5d0*dt*source(i,j)
        v_yr(i,j  ) = v_yr(i,j  ) - 0.5*dtdx*uv_x - 0.5*dt*gradp_y(i,j) + 0.5d0*dt*source(i,j)

        ! u du/dx is the transverse term for the u states on y-interfaces
        uu_x = ubar*(u_xint(i+1,j) - u_xint(i,j))

        u_yl(i,j+1) = u_yl(i,j+1) - 0.5*dtdx*uu_x - 0.5*dt*gradp_x(i,j)
        u_yr(i,j  ) = u_yr(i,j  ) - 0.5*dtdx*uu_x - 0.5*dt*gradp_x(i,j)

     enddo
  enddo

end subroutine get_interface_states

File: lm_atm/c_LM_atm_interface.cpp
//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
void get_interface_states(int qx, int qy, int ng,
                          double dx, double dy, double dt,
                          double *u, double *v,
                          double *ldelta_ux, double *ldelta_vx,
                          double *ldelta_uy, double *ldelta_vy,
                          double *gradp_x, double *gradp_y,
                          double *source,
                          double *u_xl, double *u_xr,
                          double *u_yl, double *u_yr,
                          double *v_xl, double *v_xr,
                          double *v_yl, double *v_yr) {

	// Compute the unsplit predictions of u and v on both the x- and
	// y-interfaces.  This includes the transverse terms.

	// note that the gradp_x, gradp_y should have any coefficients
	// already included (e.g. beta_0/rho)

	double uhat_adv[qx*qy], vhat_adv[qx*qy];

	double u_xint[qx*qy], u_yint[qx*qy];
	double v_xint[qx*qy], v_yint[qx*qy];

	double ubar, vbar, uv_x, vu_y, uu_x, vv_y;


	int nx = qx - 2*ng;
	int ny = qy - 2*ng;
	int ilo = ng;
	int ihi = ng+nx;
	int jlo = ng;
	int jhi = ng+ny;


	// first predict u and v to both interfaces, considering only the normal
	// part of the predictor.  These are the 'hat' states.


	double dtdx = dt/dx;
	double dtdy = dt/dy;

	for (int i = ilo-2; i < ihi+2; i++) {
		for (int j = jlo-2; j < jhi+2; j++) {
			int idx = i * qy + j;

			// u on x-edges
			u_xl[(i+1)*qy+j] = u[idx] +
			                   0.5*(1.0 - dtdx*u[idx])*ldelta_ux[idx];
			u_xr[idx] = u[idx] -
			            0.5*(1.0 + dtdx*u[idx])*ldelta_ux[idx];

			// v on x-edges
			v_xl[(i+1)*qy+j] = v[idx] +
			                   0.5*(1.0 - dtdx*u[idx])*ldelta_vx[idx];
			v_xr[idx] = v[idx] -
			            0.5*(1.0 + dtdx*u[idx])*ldelta_vx[idx];

			// u on y-edges
			u_yl[idx+1] = u[idx] +
			              0.5*(1.0 - dtdy*v[idx])*ldelta_uy[idx];
			u_yr[idx] = u[idx] -
			            0.5*(1.0 + dtdy*v[idx])*ldelta_uy[idx];

			// v on y-edges
			v_yl[idx+1] = v[idx] +
			              0.5*(1.0 - dtdy*v[idx])*ldelta_vy[idx];
			v_yr[idx] = v[idx] -
			            0.5*(1.0 + dtdy*v[idx])*ldelta_vy[idx];

		}
	}


	// now get the normal advective velocities on the interfaces by solving
	// the Riemann problem.
	riemann(qx, qy, ng, u_xl, u_xr, uhat_adv);
	riemann(qx, qy, ng, v_yl, v_yr, vhat_adv);


	// now that we have the advective velocities, upwind the left and right
	// states using the appropriate advective velocity.

	// on the x-interfaces, we upwind based on uhat_adv
	upwind(qx, qy, ng, u_xl, u_xr, uhat_adv, u_xint);
	upwind(qx, qy, ng, v_xl, v_xr, uhat_adv, v_xint);

	// on the y-interfaces, we upwind based on vhat_adv
	upwind(qx, qy, ng, u_yl, u_yr, vhat_adv, u_yint);
	upwind(qx, qy, ng, v_yl, v_yr, vhat_adv, v_yint);

	// at this point, these states are the `hat' states -- they only
	// considered the normal to the interface portion of the predictor.


	// add the transverse flux differences to the preliminary interface states
	for (int i = ilo-1; i < ihi+1; i++) {
		for (int j = jlo-1; j < jhi+1; j++) {
			int idx = i * qy + j;

			ubar = 0.5*(uhat_adv[idx] + uhat_adv[(i+1)*qy+j]);
			vbar = 0.5*(vhat_adv[idx] + vhat_adv[idx+1]);

			// v du/dy is the transerse term for the u states on x-interfaces
			vu_y = vbar*(u_yint[idx+1] - u_yint[idx]);

			u_xl[(i+1)*qy+j] = u_xl[(i+1)*qy+j] -
			                   0.5*dtdy*vu_y - 0.5*dt*gradp_x[idx];
			u_xr[idx] = u_xr[idx] -
			            0.5*dtdy*vu_y - 0.5*dt*gradp_x[idx];

			// v dv/dy is the transverse term for the v states on x-interfaces
			vv_y = vbar*(v_yint[idx+1] - v_yint[idx]);

			v_xl[(i+1)*qy+j] = v_xl[(i+1)*qy+j] -
			                   0.5*dtdy*vv_y -
			                   0.5*dt*gradp_y[idx] + 0.5*dt*source[idx];
			v_xr[idx] = v_xr[idx] -
			            0.5*dtdy*vv_y -
			            0.5*dt*gradp_y[idx] + 0.5*dt*source[idx];

			// u dv/dx is the transverse term for the v states on y-interfaces
			uv_x = ubar*(v_xint[(i+1)*qy+j] - v_xint[idx]);

			v_yl[idx+1] = v_yl[idx+1] - 0.5*dtdx*uv_x -
			              0.5*dt*gradp_y[idx] + 0.5*dt*source[idx];
			v_yr[idx] = v_yr[idx] - 0.5*dtdx*uv_x -
			            0.5*dt*gradp_y[idx] + 0.5*dt*source[idx];

			// u du/dx is the transverse term for the u states on y-interfaces
			uu_x = ubar*(u_xint[(i+1)*qy+j] - u_xint[idx]);

			u_yl[idx+1] = u_yl[idx+1] -
			              0.5*dtdx*uu_x - 0.5*dt*gradp_x[idx];
			u_yr[idx] = u_yr[idx] -
			            0.5*dtdx*uu_x - 0.5*dt*gradp_x[idx];

		}
	}

}
