File: lm_atm/LM_atm_interface_f.f90


!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
subroutine rho_states(qx, qy, ng, dx, dy, dt, &
                      rho, u_MAC, v_MAC, &
                      ldelta_rx, ldelta_ry, &
                      rho_xint, rho_yint)

  ! this predicts rho to the interfaces.  We use the MAC velocities to do
  ! the upwinding

  implicit none

  integer, intent(in) :: qx, qy, ng
  double precision, intent(in) :: dx, dy, dt

  ! 0-based indexing to match python
  double precision, intent(inout) :: rho(0:qx-1, 0:qy-1)
  double precision, intent(inout) :: u_MAC(0:qx-1, 0:qy-1)
  double precision, intent(inout) :: v_MAC(0:qx-1, 0:qy-1)

  double precision, intent(inout) :: ldelta_rx(0:qx-1, 0:qy-1)
  double precision, intent(inout) :: ldelta_ry(0:qx-1, 0:qy-1)

  double precision, intent(out) :: rho_xint(0:qx-1, 0:qy-1), rho_yint(0:qx-1, 0:qy-1)  

!f2py depend(qx, qy) :: rho, u_MAC, v_MAC
!f2py depend(qx, qy) :: ldelta_rx, ldelta_ry
!f2py intent(in) :: rho, u_MAC, v_MAC
!f2py intent(in) :: ldelta_rx, ldelta_ry
!f2py intent(out) :: rho_xint, rho_yint

  double precision :: rho_xl(0:qx-1, 0:qy-1), rho_xr(0:qx-1, 0:qy-1)
  double precision :: rho_yl(0:qx-1, 0:qy-1), rho_yr(0:qx-1, 0:qy-1)

  integer :: ilo, ihi, jlo, jhi
  integer :: nx, ny
  integer :: i, j

  double precision :: dtdx, dtdy
  double precision :: u_x, v_y, rhov_y, rhou_x

  nx = qx - 2*ng; ny = qy - 2*ng
  ilo = ng; ihi = ng+nx-1; jlo = ng; jhi = ng+ny-1

  dtdx = dt/dx
  dtdy = dt/dy

  do j = jlo-2, jhi+2
     do i = ilo-2, ihi+2        

        ! u on x-edges
        rho_xl(i+1,j) = rho(i,j) + 0.5d0*(1.0d0 - dtdx*u_MAC(i+1,j))*ldelta_rx(i,j)
        rho_xr(i  ,j) = rho(i,j) - 0.5d0*(1.0d0 + dtdx*u_MAC(i,j))*ldelta_rx(i,j)

        ! u on y-edges 
        rho_yl(i,j+1) = rho(i,j) + 0.5d0*(1.0d0 - dtdy*v_MAC(i,j+1))*ldelta_ry(i,j)
        rho_yr(i,j  ) = rho(i,j) - 0.5d0*(1.0d0 + dtdy*v_MAC(i,j))*ldelta_ry(i,j)

     enddo
  enddo


  ! we upwind based on the MAC velocities
  call upwind(qx, qy, ng, rho_xl, rho_xr, u_MAC, rho_xint)
  call upwind(qx, qy, ng, rho_yl, rho_yr, v_MAC, rho_yint)


  ! now add the transverse term and the non-advective part of the normal
  ! divergence
  do j = jlo-2, jhi+2
     do i = ilo-2, ihi+2        

        u_x = (u_MAC(i+1,j) - u_MAC(i,j))/dx
        v_y = (v_MAC(i,j+1) - v_MAC(i,j))/dy

        ! (rho v)_y is the transverse term for the x-interfaces
        ! rho u_x is the non-advective piece for the x-interfaces
        rhov_y = (rho_yint(i,j+1)*v_MAC(i,j+1) - rho_yint(i,j)*v_MAC(i,j))/dy

        rho_xl(i+1,j) = rho_xl(i+1,j) - 0.5*dt*(rhov_y + rho(i,j)*u_x)
        rho_xr(i  ,j) = rho_xr(i  ,j) - 0.5*dt*(rhov_y + rho(i,j)*u_x)

        ! (rho u)_x is the transverse term for the y-interfaces
        ! rho v_y is the non-advective piece for the y-interfaces
        rhou_x = (rho_xint(i+1,j)*u_MAC(i+1,j) - rho_xint(i,j)*u_MAC(i,j))/dx

        rho_yl(i,j+1) = rho_yl(i,j+1) - 0.5*dt*(rhou_x + rho(i,j)*v_y)
        rho_yr(i,j  ) = rho_yr(i,j  ) - 0.5*dt*(rhou_x + rho(i,j)*v_y)

     enddo
  enddo

  ! finally upwind the full states
  call upwind(qx, qy, ng, rho_xl, rho_xr, u_MAC, rho_xint)
  call upwind(qx, qy, ng, rho_yl, rho_yr, v_MAC, rho_yint)  

end subroutine rho_states

File: lm_atm/c_LM_atm_interface.cpp
//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
void rho_states_c(int qx, int qy, int ng, double dx,
                  double dy, double dt,
                  double *rho, double *u_MAC, double *v_MAC,
                  double *ldelta_rx, double *ldelta_ry,
                  double *rho_xint, double *rho_yint) {

	// this predicts rho to the interfaces.  We use the MAC velocities to for (int
	// the upwinding

	double rho_xl[qx*qy], rho_xr[qx*qy];
	double rho_yl[qx*qy], rho_yr[qx*qy];

	double u_x, v_y, rhov_y, rhou_x;

	int nx = qx - 2*ng;
	int ny = qy - 2*ng;
	int ilo = ng;
	int ihi = ng+nx;
	int jlo = ng;
	int jhi = ng+ny;

	double dtdx = dt/dx;
	double dtdy = dt/dy;

	for (int i = ilo-2; i < ihi+2; i++) {
		for (int j = jlo-2; j < jhi+2; j++) {
			int idx = i*qy + j;

			// u on x-edges
			rho_xl[(i+1)*qy+j] = rho[idx] +
			                     0.5*(1.0 - dtdx*u_MAC[(i+1)*qy+j]) *
			                     ldelta_rx[idx];
			rho_xr[idx] = rho[idx] -
			              0.5*(1.0 + dtdx*u_MAC[idx]) * ldelta_rx[idx];

			// u on y-edges
			rho_yl[idx+1] = rho[idx] +
			                0.5*(1.0 - dtdy*v_MAC[idx+1]) * ldelta_ry[idx];
			rho_yr[idx] = rho[idx] -
			              0.5*(1.0 + dtdy*v_MAC[idx])*ldelta_ry[idx];

		}
	}


	// we upwind based on the MAC velocities
	upwind(qx, qy, ng, rho_xl, rho_xr, u_MAC, rho_xint);
	upwind(qx, qy, ng, rho_yl, rho_yr, v_MAC, rho_yint);


	// now add the transverse term and the non-advective part of the normal
	// divergence
	for (int i = ilo-2; i < ihi+2; i++) {
		for (int j = jlo-2; j < jhi+2; j++) {
			int idx = i*qy + j;

			u_x = (u_MAC[(i+1)*qy+j] - u_MAC[idx])/dx;
			v_y = (v_MAC[idx+1] - v_MAC[idx])/dy;

			// (rho v)_y is the transverse term for the x-interfaces
			// rho u_x is the non-advective piece for the x-interfaces
			rhov_y = (rho_yint[idx+1]*v_MAC[idx+1] -
			          rho_yint[idx]*v_MAC[idx])/dy;

			rho_xl[(i+1)*qy+j] = rho_xl[(i+1)*qy+j] -
			                     0.5*dt*(rhov_y + rho[idx]*u_x);
			rho_xr[idx] = rho_xr[idx] -
			              0.5*dt*(rhov_y + rho[idx]*u_x);

			// (rho u)_x is the transverse term for the y-interfaces
			// rho v_y is the non-advective piece for the y-interfaces
			rhou_x = (rho_xint[(i+1)*qy+j] *
			          u_MAC[(i+1)*qy+j] -
			          rho_xint[idx]*u_MAC[idx])/dx;

			rho_yl[idx+1] = rho_yl[idx+1] -
			                0.5*dt*(rhou_x + rho[idx]*v_y);
			rho_yr[idx] = rho_yr[idx] -
			              0.5*dt*(rhou_x + rho[idx]*v_y);

		}
	}

	// finally upwind the full states
	upwind(qx, qy, ng, rho_xl, rho_xr, u_MAC, rho_xint);
	upwind(qx, qy, ng, rho_yl, rho_yr, v_MAC, rho_yint);

}
