File: lm_atm/LM_atm_interface_f.f90


!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
subroutine upwind(qx, qy, ng, q_l, q_r, s, q_int)

  ! upwind the left and right states based on the specified input
  ! velocity, s.  The resulting interface state is q_int

  implicit none

  integer :: qx, qy, ng
  double precision :: q_l(0:qx-1, 0:qy-1), q_r(0:qx-1, 0:qy-1)
  double precision :: s(0:qx-1, 0:qy-1)
  double precision :: q_int(0:qx-1, 0:qy-1)

  integer :: ilo, ihi, jlo, jhi
  integer :: nx, ny
  integer :: i, j

  nx = qx - 2*ng; ny = qy - 2*ng
  ilo = ng; ihi = ng+nx-1; jlo = ng; jhi = ng+ny-1

  do j = jlo-1, jhi+1
     do i = ilo-1, ihi+1

        if (s(i,j) > 0.0d0) then
           q_int(i,j) = q_l(i,j)
        else if (s(i,j) == 0.0d0) then
           q_int(i,j) = 0.5d0*(q_l(i,j) + q_r(i,j))
        else
           q_int(i,j) = q_r(i,j)
        endif

     enddo
  enddo

end subroutine upwind

File: lm_atm/c_LM_atm_interface.cpp
//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
void upwind(int qx, int qy, int ng, double *q_l,
            double *q_r, double *s, double *q_int) {

	// upwind the left and right states based on the specified input
	// velocity, s.  The resulting interface state is q_int

	int nx = qx - 2*ng;
	int ny = qy - 2*ng;
	int ilo = ng;
	int ihi = ng+nx;
	int jlo = ng;
	int jhi = ng+ny;

	for (int i = ilo-1; i < ihi+2; i++) {
		for (int j = jlo-1; j < jhi+2; j++) {
			int idx = i * qy + j;

			if (s[idx] > 0.0) {
				q_int[idx] = q_l[idx];
			} else if (s[idx] == 0.0) {
				q_int[idx] = 0.5*(q_l[idx] + q_r[idx]);
			} else {
				q_int[idx] = q_r[idx];
			}

		}
	}

}
