File: lm_atm/LM_atm_interface_f.f90


!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
subroutine get_interface_states(qx, qy, ng, dx, dy, dt, &
                                u, v, &
                                ldelta_ux, ldelta_vx, &
                                ldelta_uy, ldelta_vy, &
                                gradp_x, gradp_y, &
                                source, &
                                u_xl, u_xr, u_yl, u_yr, &
                                v_xl, v_xr, v_yl, v_yr)

  ! Compute the unsplit predictions of u and v on both the x- and
  ! y-interfaces.  This includes the transverse terms.

  ! note that the gradp_x, gradp_y should have any coefficients
  ! already included (e.g. beta_0/D)

  implicit none

  integer, intent(in) :: qx, qy, ng
  double precision, intent(in) :: dx, dy, dt

  ! 0-based indexing to match python
  double precision, intent(inout) :: u(0:qx-1, 0:qy-1)
  double precision, intent(inout) :: v(0:qx-1, 0:qy-1)

  double precision, intent(inout) :: ldelta_ux(0:qx-1, 0:qy-1)
  double precision, intent(inout) :: ldelta_vx(0:qx-1, 0:qy-1)

  double precision, intent(inout) :: ldelta_uy(0:qx-1, 0:qy-1)
  double precision, intent(inout) :: ldelta_vy(0:qx-1, 0:qy-1)

  double precision, intent(inout) :: gradp_x(0:qx-1, 0:qy-1)
  double precision, intent(inout) :: gradp_y(0:qx-1, 0:qy-1)

  double precision, intent(inout) :: source(0:qx-1, 0:qy-1)

  double precision, intent(out) :: u_xl(0:qx-1, 0:qy-1), u_xr(0:qx-1, 0:qy-1)
  double precision, intent(out) :: u_yl(0:qx-1, 0:qy-1), u_yr(0:qx-1, 0:qy-1)
  double precision, intent(out) :: v_xl(0:qx-1, 0:qy-1), v_xr(0:qx-1, 0:qy-1)
  double precision, intent(out) :: v_yl(0:qx-1, 0:qy-1), v_yr(0:qx-1, 0:qy-1)

  integer :: ilo, ihi, jlo, jhi
  integer :: nx, ny
  integer :: i, j

  double precision :: uhat_adv(0:qx-1, 0:qy-1), vhat_adv(0:qx-1, 0:qy-1)

  double precision :: u_xint(0:qx-1, 0:qy-1), u_yint(0:qx-1, 0:qy-1)
  double precision :: v_xint(0:qx-1, 0:qy-1), v_yint(0:qx-1, 0:qy-1)

  double precision :: dtdx, dtdy
  double precision :: ubar, vbar, uv_x, vu_y, uu_x, vv_y

  uhat_adv = 0.0d0
  vhat_adv = 0.0d0
  u_xint = 0.0d0
  u_yint = 0.0d0
  v_xint = 0.0d0
  v_yint = 0.0d0
  u_xl = 0.0d0
  u_yl = 0.0d0
  v_xl = 0.0d0
  v_yl = 0.0d0
  u_xr = 0.0d0
  u_yr = 0.0d0
  v_xr = 0.0d0
  v_yr = 0.0d0
  
  nx = qx - 2*ng; ny = qy - 2*ng
  ilo = ng; ihi = ng+nx-1; jlo = ng; jhi = ng+ny-1


  ! first predict u and v to both interfaces, considering only the normal
  ! part of the predictor.  These are the 'hat' states.


  dtdx = dt/dx
  dtdy = dt/dy

  do j = jlo-2, jhi+2
     do i = ilo-2, ihi+2

        ! u on x-edges
        u_xl(i+1,j) = u(i,j) + 0.5d0*(1.0d0 - dtdx*u(i,j))*ldelta_ux(i,j)
        u_xr(i  ,j) = u(i,j) - 0.5d0*(1.0d0 + dtdx*u(i,j))*ldelta_ux(i,j)

        ! v on x-edges
        v_xl(i+1,j) = v(i,j) + 0.5d0*(1.0d0 - dtdx*u(i,j))*ldelta_vx(i,j)
        v_xr(i  ,j) = v(i,j) - 0.5d0*(1.0d0 + dtdx*u(i,j))*ldelta_vx(i,j)

        ! u on y-edges
        u_yl(i,j+1) = u(i,j) + 0.5d0*(1.0d0 - dtdy*v(i,j))*ldelta_uy(i,j)
        u_yr(i,j  ) = u(i,j) - 0.5d0*(1.0d0 + dtdy*v(i,j))*ldelta_uy(i,j)

        ! v on y-edges
        v_yl(i,j+1) = v(i,j) + 0.5d0*(1.0d0 - dtdy*v(i,j))*ldelta_vy(i,j)
        v_yr(i,j  ) = v(i,j) - 0.5d0*(1.0d0 + dtdy*v(i,j))*ldelta_vy(i,j)

     enddo
  enddo


  ! now get the normal advective velocities on the interfaces by solving
  ! the Riemann problem.
  call riemann(qx, qy, ng, u_xl, u_xr, uhat_adv)
  call riemann(qx, qy, ng, v_yl, v_yr, vhat_adv)


  ! now that we have the advective velocities, upwind the left and right
  ! states using the appropriate advective velocity.

  ! on the x-interfaces, we upwind based on uhat_adv
  call upwind(qx, qy, ng, u_xl, u_xr, uhat_adv, u_xint)
  call upwind(qx, qy, ng, v_xl, v_xr, uhat_adv, v_xint)

  ! on the y-interfaces, we upwind based on vhat_adv
  call upwind(qx, qy, ng, u_yl, u_yr, vhat_adv, u_yint)
  call upwind(qx, qy, ng, v_yl, v_yr, vhat_adv, v_yint)

  ! at this point, these states are the `hat' states -- they only
  ! considered the normal to the interface portion of the predictor.


  ! add the transverse flux differences to the preliminary interface states
  do j = jlo-2, jhi+2
     do i = ilo-2, ihi+2

        ubar = 0.5d0*(uhat_adv(i,j) + uhat_adv(i+1,j))
        vbar = 0.5d0*(vhat_adv(i,j) + vhat_adv(i,j+1))

        ! v du/dy is the transerse term for the u states on x-interfaces
        vu_y = vbar*(u_yint(i,j+1) - u_yint(i,j))

        u_xl(i+1,j) = u_xl(i+1,j) - 0.5*dtdy*vu_y - 0.5*dt*gradp_x(i,j)
        u_xr(i  ,j) = u_xr(i  ,j) - 0.5*dtdy*vu_y - 0.5*dt*gradp_x(i,j)

        ! v dv/dy is the transverse term for the v states on x-interfaces
        vv_y = vbar*(v_yint(i,j+1) - v_yint(i,j))

        v_xl(i+1,j) = v_xl(i+1,j) - 0.5*dtdy*vv_y - 0.5*dt*gradp_y(i,j) + 0.5d0*dt*source(i,j)
        v_xr(i  ,j) = v_xr(i  ,j) - 0.5*dtdy*vv_y - 0.5*dt*gradp_y(i,j) + 0.5d0*dt*source(i,j)

        ! u dv/dx is the transverse term for the v states on y-interfaces
        uv_x = ubar*(v_xint(i+1,j) - v_xint(i,j))

        v_yl(i,j+1) = v_yl(i,j+1) - 0.5*dtdx*uv_x - 0.5*dt*gradp_y(i,j) + 0.5d0*dt*source(i,j)
        v_yr(i,j  ) = v_yr(i,j  ) - 0.5*dtdx*uv_x - 0.5*dt*gradp_y(i,j) + 0.5d0*dt*source(i,j)

        ! u du/dx is the transverse term for the u states on y-interfaces
        uu_x = ubar*(u_xint(i+1,j) - u_xint(i,j))

        u_yl(i,j+1) = u_yl(i,j+1) - 0.5*dtdx*uu_x - 0.5*dt*gradp_x(i,j)
        u_yr(i,j  ) = u_yr(i,j  ) - 0.5*dtdx*uu_x - 0.5*dt*gradp_x(i,j)

     enddo
  enddo

end subroutine get_interface_states

File: lm_atm/lm_atm_interface.py
def get_interface_states(myg, dt, u, v, ldelta_ux, ldelta_vx, ldelta_uy,
                        ldelta_vy, gradp_x, gradp_y, source):

    """
    Compute the unsplit predictions of u and v on both the x- and
    y-interfaces.  This includes the transverse terms.

    Note that the gradp_x, gradp_y should have any coefficients
    already included (e.g. zeta/Dh)

    Parameters
    ----------
    myg : Grid2d object
        grid on which data lives
    dt : float
        timestep
    u : float array
        horizonal velocity
    v : float array
        vertical velocity
    ldelta_ux : float array
        x-limited u velocities
    ldelta_vx : float array
        x-limitied v velocities
    ldelta_uy : float array
        y-limitied u velocities
    ldelta_vy : float array
        y-limited v velocities
    gradp_x : float array
        gradient of the pressure(?) in x-direction
    gradp_y : float array
        gradient of the pressure(?) in y-direction
    source : float array
        source terms

    Returns
    -------
    u_xl, u_xr, u_yl, u_yr, v_xl, v_xr, v_yl, v_yr : float array
        predicts u- and v-velocities to interfaces
    """

    #intialise some stuff
    u_xl = np.zeros((myg.qx,myg.qy), dtype=np.float64)
    u_xr = np.zeros((myg.qx,myg.qy), dtype=np.float64)
    u_yl = np.zeros((myg.qx,myg.qy), dtype=np.float64)
    u_yr = np.zeros((myg.qx,myg.qy), dtype=np.float64)
    v_xl = np.zeros((myg.qx,myg.qy), dtype=np.float64)
    v_xr = np.zeros((myg.qx,myg.qy), dtype=np.float64)
    v_yl = np.zeros((myg.qx,myg.qy), dtype=np.float64)
    v_yr = np.zeros((myg.qx,myg.qy), dtype=np.float64)


    # first predict u and v to both interfaces, considering only the normal
    # part of the predictor.  These are the 'hat' states.

    dtdx = dt/myg.dx
    dtdy = dt/myg.dy

    # u on x-edges
    u_xl[myg.ilo-1:myg.ihi+4, myg.jlo-2:myg.jhi+3] = \
        u[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3] + \
        0.5*(1. - dtdx * \
        u[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]) * \
        ldelta_ux[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]

    u_xr[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3] = \
        u[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3] - \
        0.5*(1. + dtdx * \
        u[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]) * \
        ldelta_ux[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]

    # v on x-edges
    v_xl[myg.ilo-1:myg.ihi+4, myg.jlo-2:myg.jhi+3] = \
        v[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3] + \
        0.5*(1. - dtdx * \
        u[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]) * \
        ldelta_vx[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]

    v_xr[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3] = \
        v[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3] - \
        0.5*(1. + dtdx * \
        u[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]) * \
        ldelta_vx[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]

    # u on y-edges
    u_yl[myg.ilo-2:myg.ihi+3, myg.jlo-1:myg.jhi+4] = \
        u[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3] + \
        0.5*(1. - dtdy * \
        v[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]) * \
        ldelta_uy[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]

    u_yr[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3] = \
        u[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3] - \
        0.5*(1. + dtdy * \
        v[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]) * \
        ldelta_uy[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]

    # v on y-edges
    v_yl[myg.ilo-2:myg.ihi+3, myg.jlo-1:myg.jhi+4] = \
        v[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3] + \
        0.5*(1. - dtdy * \
        v[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]) * \
        ldelta_vy[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]

    v_yr[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3] = \
        v[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3] - \
        0.5*(1. + dtdy * \
        v[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]) * \
        ldelta_vy[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]



    # now get the normal advective velocities on the interfaces by solving
    # the Riemann problem.
    uhat_adv = riemann(myg, u_xl, u_xr)
    vhat_adv = riemann(myg, v_yl, v_yr)


    # now that we have the advective velocities, upwind the left and right
    # states using the appropriate advective velocity.

    # on the x-interfaces, we upwind based on uhat_adv
    u_xint = upwind(myg, u_xl, u_xr, uhat_adv)
    v_xint = upwind(myg, v_xl, v_xr, uhat_adv)

    # on the y-interfaces, we upwind based on vhat_adv
    u_yint = upwind(myg, u_yl, u_yr, vhat_adv)
    v_yint = upwind(myg, v_yl, v_yr, vhat_adv)

    # at this point, these states are the `hat' states -- they only
    # considered the normal to the interface portion of the predictor.

    # add the transverse flux differences to the preliminary interface states
    ubar = 0.5*(uhat_adv[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3] + \
            uhat_adv[myg.ilo-1:myg.ihi+4,myg.jlo-2:myg.jhi+3])
    vbar = 0.5*(vhat_adv[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3] + \
            vhat_adv[myg.ilo-2:myg.ihi+3,myg.jlo-1:myg.jhi+4])

    # v du/dy is the transverse term for the u states on x-interfaces
    vu_y = vbar[:,:]*(u_yint[myg.ilo-2:myg.ihi+3,myg.jlo-1:myg.jhi+4] - \
            u_yint[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3])

    u_xl[myg.ilo-1:myg.ihi+4,myg.jlo-2:myg.jhi+3] -= 0.5 * dtdy * \
        vu_y[:,:] - 0.5 * dt * gradp_x[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]
    u_xr[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3] -= 0.5 * dtdy * \
        vu_y[:,:] - 0.5 * dt * gradp_x[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]

    # v dv/dy is the transverse term for the v states on x-interfaces
    vv_y = vbar[:,:]*(v_yint[myg.ilo-2:myg.ihi+3,myg.jlo-1:myg.jhi+4] - \
            v_yint[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3])

    v_xl[myg.ilo-1:myg.ihi+4,myg.jlo-2:myg.jhi+3] -= 0.5 * dtdy * \
        vv_y[:,:] - 0.5 * dt * gradp_y[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]\
        + 0.5 * dt * source[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]
    v_xr[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3] -= 0.5 * dtdy * \
        vv_y[:,:] - 0.5 * dt * gradp_y[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]\
        + 0.5 * dt * source[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]

    # u dv/dx is the transverse term for the v states on y-interfaces
    uv_x = ubar[:,:]*(v_xint[myg.ilo-1:myg.ihi+4,myg.jlo-2:myg.jhi+3] - \
            v_xint[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3])

    v_yl[myg.ilo-2:myg.ihi+3,myg.jlo-1:myg.jhi+4] -= 0.5 * dtdx * \
        uv_x[:,:] - 0.5 * dt * gradp_y[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]\
        + 0.5 * dt * source[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]
    v_yr[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3] -= 0.5 * dtdx * \
        uv_x[:,:] - 0.5 * dt * gradp_y[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]\
        + 0.5 * dt * source[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]

    # u du/dx is the transverse term for the u states on y-interfaces
    uu_x = ubar[:,:]*(u_xint[myg.ilo-1:myg.ihi+4,myg.jlo-2:myg.jhi+3] - \
            u_xint[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3])

    u_yl[myg.ilo-2:myg.ihi+3,myg.jlo-1:myg.jhi+4] -= 0.5 * dtdx * \
        uu_x[:,:] - 0.5 * dt * gradp_x[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]
    u_yr[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3] -= 0.5 * dtdx * \
        uu_x[:,:] - 0.5 * dt * gradp_x[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]

    return u_xl, u_xr, u_yl, u_yr, v_xl, v_xr, v_yl, v_yr
