File: lm_atm/LM_atm_interface_f.f90


!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
subroutine D_states(qx, qy, ng, dx, dy, dt, &
                      D, u_MAC, v_MAC, &
                      ldelta_rx, ldelta_ry, &
                      D_xint, D_yint)

  ! this predicts D to the interfaces.  We use the MAC velocities to do
  ! the upwinding

  implicit none

  integer, intent(in) :: qx, qy, ng
  double precision, intent(in) :: dx, dy, dt

  ! 0-based indexing to match python
  double precision, intent(inout) :: D(0:qx-1, 0:qy-1)
  double precision, intent(inout) :: u_MAC(0:qx-1, 0:qy-1)
  double precision, intent(inout) :: v_MAC(0:qx-1, 0:qy-1)

  double precision, intent(inout) :: ldelta_rx(0:qx-1, 0:qy-1)
  double precision, intent(inout) :: ldelta_ry(0:qx-1, 0:qy-1)

  double precision, intent(out) :: D_xint(0:qx-1, 0:qy-1), D_yint(0:qx-1, 0:qy-1)

!f2py depend(qx, qy) :: D, u_MAC, v_MAC
!f2py depend(qx, qy) :: ldelta_rx, ldelta_ry
!f2py intent(in) :: D, u_MAC, v_MAC
!f2py intent(in) :: ldelta_rx, ldelta_ry
!f2py intent(out) :: D_xint, D_yint

  double precision :: D_xl(0:qx-1, 0:qy-1), D_xr(0:qx-1, 0:qy-1)
  double precision :: D_yl(0:qx-1, 0:qy-1), D_yr(0:qx-1, 0:qy-1)

  integer :: ilo, ihi, jlo, jhi
  integer :: nx, ny
  integer :: i, j

  double precision :: dtdx, dtdy
  double precision :: u_x, v_y, Dv_y, Du_x

  D_xint = 0.0d0
  D_yint = 0.0d0
  D_xl = 0.0d0
  D_xr = 0.0d0
  D_yl = 0.0d0
  D_yr = 0.0d0
  
  nx = qx - 2*ng; ny = qy - 2*ng
  ilo = ng; ihi = ng+nx-1; jlo = ng; jhi = ng+ny-1

  dtdx = dt/dx
  dtdy = dt/dy

  do j = jlo-2, jhi+2
     do i = ilo-2, ihi+2

        ! u on x-edges
        D_xl(i+1,j) = D(i,j) + 0.5d0*(1.0d0 - dtdx*u_MAC(i+1,j))*ldelta_rx(i,j)
        D_xr(i  ,j) = D(i,j) - 0.5d0*(1.0d0 + dtdx*u_MAC(i,j))*ldelta_rx(i,j)

        ! u on y-edges
        D_yl(i,j+1) = D(i,j) + 0.5d0*(1.0d0 - dtdy*v_MAC(i,j+1))*ldelta_ry(i,j)
        D_yr(i,j  ) = D(i,j) - 0.5d0*(1.0d0 + dtdy*v_MAC(i,j))*ldelta_ry(i,j)

     enddo
  enddo


  ! we upwind based on the MAC velocities
  call upwind(qx, qy, ng, D_xl, D_xr, u_MAC, D_xint)
  call upwind(qx, qy, ng, D_yl, D_yr, v_MAC, D_yint)


  ! now add the transverse term and the non-advective part of the normal
  ! divergence
  do j = jlo-2, jhi+2
     do i = ilo-2, ihi+2

        u_x = (u_MAC(i+1,j) - u_MAC(i,j))/dx
        v_y = (v_MAC(i,j+1) - v_MAC(i,j))/dy

        ! (D v)_y is the transverse term for the x-interfaces
        ! D u_x is the non-advective piece for the x-interfaces
        Dv_y = (D_yint(i,j+1)*v_MAC(i,j+1) - D_yint(i,j)*v_MAC(i,j))/dy

        D_xl(i+1,j) = D_xl(i+1,j) - 0.5*dt*(Dv_y + D(i,j)*u_x)
        D_xr(i  ,j) = D_xr(i  ,j) - 0.5*dt*(Dv_y + D(i,j)*u_x)

        ! (D u)_x is the transverse term for the y-interfaces
        ! D v_y is the non-advective piece for the y-interfaces
        Du_x = (D_xint(i+1,j)*u_MAC(i+1,j) - D_xint(i,j)*u_MAC(i,j))/dx

        D_yl(i,j+1) = D_yl(i,j+1) - 0.5*dt*(Du_x + D(i,j)*v_y)
        D_yr(i,j  ) = D_yr(i,j  ) - 0.5*dt*(Du_x + D(i,j)*v_y)

     enddo
  enddo

  ! finally upwind the full states
  call upwind(qx, qy, ng, D_xl, D_xr, u_MAC, D_xint)
  call upwind(qx, qy, ng, D_yl, D_yr, v_MAC, D_yint)

end subroutine D_states

File: lm_atm/lm_atm_interface.py
def D_states(myg, dt, D, u_MAC, v_MAC, ldelta_rx, ldelta_ry):
    """
    This predicts D to the interfaces.  We use the MAC velocities to do
    the upwinding.

    Parameters
    ----------
    myg : Grid2d object
        grid on which data lives
    dt : float
        timestep
    D : float array
        'density'
    u_MAC : float array
        horizontal MAC velocities
    v_MAC : float array
        vertical MAC velcities
    ldelta_rx : float array
        x-limited density
    ldelta_ry : float array
        y-limitied density

    Returns
    -------
    D_xint, D_yint : float array
        D predicted to x- and y-interfaces
    """

    #intialise
    D_xl = np.zeros((myg.qx,myg.qy), dtype=np.float64)
    D_xr = np.zeros((myg.qx,myg.qy), dtype=np.float64)
    D_yl = np.zeros((myg.qx,myg.qy), dtype=np.float64)
    D_yr = np.zeros((myg.qx,myg.qy), dtype=np.float64)

    dtdx = dt/myg.dx
    dtdy = dt/myg.dy

    # D on x-edges
    D_xl[myg.ilo-1:myg.ihi+4,myg.jlo-2:myg.jhi+3] = \
        D[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3] + 0.5 * (1. - dtdx * \
        u_MAC[myg.ilo-1:myg.ihi+4,myg.jlo-2:myg.jhi+3]) * \
        ldelta_rx[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]

    D_xr[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3] = \
        D[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3] - 0.5 * (1. + dtdx * \
        u_MAC[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]) * \
        ldelta_rx[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]

    # D on y-edges
    D_yl[myg.ilo-2:myg.ihi+3,myg.jlo-1:myg.jhi+4] = \
        D[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3] + 0.5 * (1. - dtdy * \
        v_MAC[myg.ilo-2:myg.ihi+3,myg.jlo-1:myg.jhi+4]) * \
        ldelta_ry[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]

    D_yr[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3] = \
        D[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3] - 0.5 * (1. + dtdy * \
        v_MAC[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]) * \
        ldelta_ry[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]

    # we upwind based on the MAC velocities
    D_xint = upwind(myg, D_xl, D_xr, u_MAC)
    D_yint = upwind(myg, D_yl, D_yr, v_MAC)


    # now add the transverse term and the non-advective part of the normal
    # divergence

    u_x = (u_MAC[myg.ilo-1:myg.ihi+4,myg.jlo-2:myg.jhi+3] - \
        u_MAC[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]) / myg.dx
    v_y = (v_MAC[myg.ilo-2:myg.ihi+3,myg.jlo-1:myg.jhi+4] - \
        v_MAC[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]) / myg.dy

    #    (D v)_y is the transverse term for the x-interfaces
    # D u_x is the non-advective piece for the x-interfaces
    Dv_y = (D_yint[myg.ilo-2:myg.ihi+3,myg.jlo-1:myg.jhi+4] * \
        v_MAC[myg.ilo-2:myg.ihi+3,myg.jlo-1:myg.jhi+4] - \
        D_yint[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3] * \
         v_MAC[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]) / myg.dy

    D_xl[myg.ilo-1:myg.ihi+4,myg.jlo-2:myg.jhi+3] -= 0.5 * dt * \
        (Dv_y[:,:] + D[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3] * u_x[:,:])
    D_xr[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3] -= 0.5 * dt * \
        (Dv_y[:,:] + D[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3] * u_x[:,:])

    #    (D u)_x is the transverse term for the y-interfaces
    # D v_y is the non-advective piece for the y-interfaces
    Du_x = (D_xint[myg.ilo-1:myg.ihi+4,myg.jlo-2:myg.jhi+3] * \
        u_MAC[myg.ilo-1:myg.ihi+4,myg.jlo-2:myg.jhi+3] - \
        D_xint[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3] * \
         u_MAC[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3]) / myg.dx

    D_yl[myg.ilo-2:myg.ihi+3,myg.jlo-1:myg.jhi+4] -= 0.5 * dt * \
        (Du_x[:,:] + D[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3] * v_y[:,:])
    D_yr[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3] -= 0.5 * dt * \
        (Du_x[:,:] + D[myg.ilo-2:myg.ihi+3,myg.jlo-2:myg.jhi+3] * v_y[:,:])

    # finally upwind the full states
    D_xint = upwind(myg, D_xl, D_xr, u_MAC)
    D_yint = upwind(myg, D_yl, D_yr, v_MAC)

    return D_xint, D_yint
